<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Dragonista - Teacher login</title>

    <!-- Favicon -->
    <link rel="shortcut icon" href="assets/media/image/favicon.ico"/>

    <!-- Plugin styles -->
    <link rel="stylesheet" href="vendors/bundle.css" type="text/css">

    <!-- App styles -->
     <link rel="stylesheet" href="assets/css/app.min.css" type="text/css">
    <link rel="stylesheet" href="assets/css/custom.css" type="text/css">
</head>
<body class="form-membership base_user">
        <div class="container"> 
                <div class="row">
                <div class=" col-sm-6 offset-sm-3"> 
                        <div class="form-wrapper">

                                <!-- logo -->
                                <div id="logo">
                                        <img class="logo p-4 w-50" src="assets/media/image/logo.jpg" alt="image">
                                        <img class="logo-dark" src="assets/media/image/logo-dark.png" alt="image">
                                    </div>
                                <!-- ./ logo -->
                            
                                <h5>Sign in</h5>
                            
                                <!-- form -->
                                <form>
                                    <div class="form-group">
                                        <input type="email" class="form-control" placeholder="Email" required autofocus>
                                    </div>
                                    <div class="form-group">
                                        <input type="password" class="form-control" placeholder="Password" required>
                                    </div>
                                    <div class="form-group d-flex justify-content-between">
                                       
                                        <a href="reset_password.html">Reset password</a>
                                    </div>
                                    <button class="btn btn-brand btn-block">Sign in</button>
                                    <hr>
                                   
                                    <p class="text-muted mb-0">Don't have an account?</p>
                                    <a href="teacher_register.html" class="btn btn-outline-light btn-sm">Register now!</a>
                                </form>
                                <!-- ./ form -->
                            
                            </div>
                </div>
                    </div>
        </div>



<!-- Plugin scripts -->
<script src="vendors/bundle.js"></script>

<!-- App scripts -->
<script src="assets/js/app.min.js"></script>
</body>
</html>