<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Dragonista - Teacher registration</title>

    <!-- Favicon -->
    <link rel="shortcut icon" href="assets/media/image/favicon.ico"/>

    <!-- Plugin styles -->
    <link rel="stylesheet" href="vendors/bundle.css" type="text/css">

    <!-- App styles -->
     <link rel="stylesheet" href="assets/css/app.min.css" type="text/css">
    <link rel="stylesheet" href="assets/css/custom.css" type="text/css">
</head>
<body class="form-membership base_user">

                <div class="container"> 
                                <div class="row">
                                <div class=" col-sm-8 offset-sm-2"> 
                                                <div class="form-wrapper my-0">

                                                                <!-- logo -->
                                                                <div id="logo">
                                                                    <img class="logo p-4 w-50" src="assets/media/image/logo.jpg" alt="image">
                                                                  
                                                                </div>
                                                                <!-- ./ logo -->
                                                            <br>
                                                                <h5 >Sign Up</h5>
                                                            
                                                                            
                                                            
                                                                <div class="card">
                                                                    <div class="card-body">
                                                                        
                                                                        <ul class="nav nav-pills mb-3 d-flex" role="tablist">
                                                                            <li class="nav-item w-50">
                                                                                <a class="nav-link active" id="pills-home-tab" data-toggle="pill" href="#pills-home"
                                                                                   role="tab" aria-controls="pills-home" aria-selected="true">Private Teacher</a>
                                                                            </li>
                                                                            <li class="nav-item w-50">
                                                                                <a class="nav-link" id="pills-profile-tab" data-toggle="pill" href="#pills-profile"
                                                                                   role="tab" aria-controls="pills-profile" aria-selected="false">School / University Teacher</a>
                                                                            </li>
                                                                          
                                                                        </ul>
                                                                        <div class="tab-content">
                                                                            <div class="tab-pane fade show active" id="pills-home" role="tabpanel" aria-labelledby="pills-home-tab">
                                                                                    <form>
                                                                                            <div class="row">
                                                                                            <div class="col-sm-6">
                                                                                                    <div class="form-group">
                                                                                                       <input type="text" class="form-control" placeholder="Private Tutor Name" required autofocus>
                                                                                                     </div>
                                                                                            </div>
                                                                                            <div class="col-sm-6">
                                                                                                    <div class="form-group">
                                                                                                      <input type="email" class="form-control" placeholder="Private Tutor Email" required>
                                                                                                    </div>
                                                                                            </div>
                                                                                           
                                                                                            </div>
                                                            
                                                                                            <div class="row">
                                                                                                    <div class="col-sm-6">
                                                                                                            <div class="form-group">
                                                                                                               <input type="password" class="form-control" placeholder="Password" required >
                                                                                                             </div>
                                                                                                    </div>
                                                                                                    <div class="col-sm-6">
                                                                                                            <div class="form-group">
                                                                                                              <input type="password" class="form-control" placeholder="Confirm Password" required>
                                                                                                            </div>
                                                                                                    </div>
                                                                                                   
                                                                                                    </div>
                                                                                    
                                                                                           
                                                                                            <div class="row">
                                                                                                    <div class="col-sm-6">
                                                                                                            <div class="form-group">
                                                                                                               <input type="text" class="form-control" placeholder="Address Line 1" required>
                                                                                                             </div>
                                                                                                    </div>
                                                                                                    <div class="col-sm-6">
                                                                                                            <div class="form-group">
                                                                                                                    <input type="text" class="form-control" placeholder="Address Line 2" required>
                                                                                                             </div>
                                                                                                    </div>
                                                                                            </div>
                                                                                    
                                                                                            <div class="row">
                                                                                                   
                                                                                                    <div class="col-sm-6">
                                                                                                            <div class="form-group">
                                                                                                                    <input type="text" class="form-control" placeholder="Private Tutor Subject" required>
                                                                                                             </div>
                                                                                                    </div>
                                                                                                    <div class="col-sm-6">
                                                                                                                    <div class="form-group">
                                                                                                                       <input type="text" class="form-control" placeholder="Town/City" required>
                                                                                                                     </div>
                                                                                                            </div>
                                                                                            </div>
                                                                                    
                                                                                            <div class="row">
                                                                                                    <div class="col-sm-6">
                                                                                                            <div class="form-group">
                                                                                                               <input type="text" class="form-control" placeholder="Region" required>
                                                                                                             </div>
                                                                                                    </div>
                                                                                                    <div class="col-sm-6">
                                                                                                            <div class="form-group">
                                                                                                                    <input type="number" class="form-control" placeholder="Post Code/Zip Code" required>
                                                                                                             </div>
                                                                                                    </div>
                                                                                            </div>
                                                                                    
                                                                                            <div class="row">
                                                                                                  
                                                                                                    <div class="col-sm-6">
                                                                                                            <div class="form-group">
                                                                                                                    <select class="form-control">
                                                                                                                            <option value="" selected disabled>Select Country</option>
                                                                                                                            <option value="india">India</option>
                                                                                                                            <option value="america">America</option>
                                                                                                                    </select>
                                                                                                            </div>
                                                                                                    </div>
                                                                                            </div>
                                                                                    
                                                                                           <hr>
                                                                                           <h5 class="text-left text-blue">Private Tutor Telephone Numbers</h5>   
                                                                                           <div class="row">
                                                                                                <div class="col-sm-4">
                                                                                                        <div class="form-group">
                                                                                                           <input type="number" class="form-control" placeholder="Country Code" required>
                                                                                                         </div>
                                                                                                </div>
                                                                                                <div class="col-sm-4">
                                                                                                        <div class="form-group">
                                                                                                                <input type="number" class="form-control" placeholder="Area Code" required>
                                                                                                         </div>
                                                                                                </div>
                                                                                                <div class="col-sm-4">
                                                                                                        <div class="form-group">
                                                                                                                <input type="number" class="form-control" placeholder="Telephone No." required>
                                                                                                         </div>
                                                                                                </div>
                                                                                        </div>
                                                                                    
                                                                                        <hr>
                                                                                        <h5 class="text-left text-blue">Mobile</h5>   
                                                                                        <div class="row">
                                                                                             <div class="col-sm-4">
                                                                                                     <div class="form-group">
                                                                                                        <input type="number" class="form-control" placeholder="Country Code" required>
                                                                                                      </div>
                                                                                             </div>
                                                                                             <div class="col-sm-8">
                                                                                                     <div class="form-group">
                                                                                                             <input type="number" class="form-control" placeholder="Mobile No." required>
                                                                                                      </div>
                                                                                             </div>
                                                                                             
                                                                                     </div>
                                                                                    
                                                                                            <button class="btn btn-brand btn-block">Register</button>
                                                                                            <hr>
                                                                                            <p class="text-muted  mb-0">Already have an account?</p>
                                                                                            <a href="teacher_login.html" class="btn btn-outline-light btn-sm">Sign in!</a>
                                                                                        </form>
                                                                            </div>
                                                                            <div class="tab-pane fade" id="pills-profile" role="tabpanel" aria-labelledby="pills-profile-tab">
                                                                                            <form>
                                                                                                            <div class="row">
                                                                                                           
                                                                                                            <div class="col-sm-6">
                                                                                                                    <div class="form-group">
                                                                                                                      <input type="text" class="form-control" placeholder="Name" required>
                                                                                                                    </div>
                                                                                                            </div>
                                                                                                            <div class="col-sm-6">
                                                                                                                            <div class="form-group">
                                                                                                                               <input type="text" class="form-control" placeholder="Address" required>
                                                                                                                             </div>
                                                                                                                    </div>
                                                                                                            </div>
                                                                                                    
                                                                                                    
                                                                                                            <div class="row">
                                                                                                                   
                                                                                                                    <div class="col-sm-6">
                                                                                                                            <div class="form-group">
                                                                                                                                    <input type="text" class="form-control" placeholder="Administrator Contact Name" required>
                                                                                                                             </div>
                                                                                                                    </div>
                                                            
                                                                                                                    <div class="col-sm-6">
                                                                                                                                    <div class="form-group">
                                                                                                                                       <input type="text" class="form-control" placeholder="Administrator Address" required>
                                                                                                                                     </div>
                                                                                                                            </div>
                                                                                                            </div>
                                                                                                    
                                                                                                            <div class="row">
                                                                                                                            <div class="col-sm-6">
                                                                                                                                    <div class="form-group">
                                                                                                                                       <input type="text" class="form-control" placeholder="Teacher Name" required>
                                                                                                                                     </div>
                                                                                                                            </div>
                                                                                                                            <div class="col-sm-6">
                                                                                                                                    <div class="form-group">
                                                                                                                                            <input type="text" class="form-control" placeholder="Teacher subjects" required>
                                                                                                                                     </div>
                                                                                                                            </div>
                                                                                                                    </div>
                                                                                                            <div class="row">
                                                                                                                   
                                                                                                                    <div class="col-sm-6">
                                                                                                                            <div class="form-group">
                                                                                                                                    <input type="text" class="form-control" placeholder="Post Code / Zip Code" required>
                                                                                                                             </div>
                                                                                                                    </div>
                                                                                                                    <div class="col-sm-6">
                                                                                                                                    <div class="form-group">
                                                                                                                                            <select class="form-control">
                                                                                                                                                    <option value="india" selected disabled>Select Country</option>
                                                                                                                                                    <option value="india">India</option>
                                                                                                                                                    <option value="america">America</option>
                                                                                                                                            </select>
                                                                                                                                    </div>
                                                                                                                            </div>
                                                                                                            </div>
                                                                                                    
                                                                                                           
                                                                                                    
                                                                                                           <hr>
                                                                                                           <h5 class="text-left text-blue">School / University Administrator Telephone details</h5>   
                                                                                                           <div class="row">
                                                                                                                <div class="col-sm-4">
                                                                                                                        <div class="form-group">
                                                                                                                           <input type="number" class="form-control" placeholder="Country Code" required>
                                                                                                                         </div>
                                                                                                                </div>
                                                                                                                <div class="col-sm-4">
                                                                                                                        <div class="form-group">
                                                                                                                                <input type="number" class="form-control" placeholder="Area Code" required>
                                                                                                                         </div>
                                                                                                                </div>
                                                                                                                <div class="col-sm-4">
                                                                                                                        <div class="form-group">
                                                                                                                                <input type="number" class="form-control" placeholder="Telephone No." required>
                                                                                                                         </div>
                                                                                                                </div>
                                                                                                        </div>
                                                                                                        <hr>
                                                                                                        <h5 class="text-left text-blue">School / University Teacher Contact details</h5>   
                                                                                                        <div class="row">
                                                                                                             <div class="col-sm-4">
                                                                                                                     <div class="form-group">
                                                                                                                        <input type="number" class="form-control" placeholder="Country Code" required>
                                                                                                                      </div>
                                                                                                             </div>
                                                                                                             <div class="col-sm-4">
                                                                                                                     <div class="form-group">
                                                                                                                             <input type="number" class="form-control" placeholder="Area Code" required>
                                                                                                                      </div>
                                                                                                             </div>
                                                                                                             <div class="col-sm-4">
                                                                                                                     <div class="form-group">
                                                                                                                             <input type="number" class="form-control" placeholder="Telephone No." required>
                                                                                                                      </div>
                                                                                                             </div>
                                                                                                     </div>
                                                            
                                                                                                        <hr>
                                                                                                        <!-- <h6 class="text-left">Mobile</h6>    -->
                                                                                                        <div class="row">
                                                                                                             <div class="col-sm-4">
                                                                                                                     <div class="form-group">
                                                                                                                        <input type="number" class="form-control" placeholder="Country Code" required>
                                                                                                                      </div>
                                                                                                             </div>
                                                                                                             <div class="col-sm-8">
                                                                                                                     <div class="form-group">
                                                                                                                             <input type="number" class="form-control" placeholder="Mobile No." required>
                                                                                                                      </div>
                                                                                                             </div>
                                                                                                             
                                                                                                     </div>
                                                                                                    
                                                                                                            <button class="btn btn-brand btn-block ">Register</button>
                                                                                                            <hr>
                                                                                                            <p class="text-muted mb-0">Already have an account?</p>
                                                                                                            <a href="teacher_login.html" class="btn btn-outline-light btn-sm  ">Sign in!</a>
                                                                                                        </form>
                                                                            </div>
                                                                            
                                                                        </div>
                                                            
                                                                       
                                                                    </div>
                                                                </div>
                                                            
                                                            
                                                            </div>
                                </div>
                                </div>
                </div>



<!-- Plugin scripts -->
<script src="vendors/bundle.js"></script>

<!-- App scripts -->
<script src="assets/js/app.min.js"></script>
</body>
</html>