<!doctype html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <title>Dragonista - Home page</title>
    
        <!-- Favicon -->
        <link rel="shortcut icon" href="assets/media/image/favicon.ico"/>
    
        <!-- Plugin styles -->
        <link rel="stylesheet" href="vendors/bundle.css" type="text/css">
    
        <!-- Datepicker -->
        <link rel="stylesheet" href="vendors/datepicker/daterangepicker.css">
    
        <!-- Slick -->
        <link rel="stylesheet" href="vendors/slick/slick.css">
        <link rel="stylesheet" href="vendors/slick/slick-theme.css">
    
        <!-- Vmap -->
        <link rel="stylesheet" href="vendors/vmap/jqvmap.min.css">
    
        <!-- App styles -->
         <link rel="stylesheet" href="assets/css/app.min.css" type="text/css">
      <link rel="stylesheet" href="assets/css/custom.css" type="text/css">
    
        <link rel="stylesheet" href="vendors/fullcalendar/fullcalendar.min.css" type="text/css">
    
        <!-- Clockpicker -->
        <link rel="stylesheet" href="vendors/clockpicker/bootstrap-clockpicker.min.css" type="text/css">
    
        <!-- Select2 -->
    <link rel="stylesheet" href="vendors/select2/css/select2.min.css" type="text/css">

    <!-- Tagsinput -->
    <link rel="stylesheet" href="vendors/tagsinput/bootstrap-tagsinput.css" type="text/css">

    
    </head>
<body class="rtl student-index-background">



<!-- begin::navigation -->
<div class="navigation">

    <!-- begin::logo -->
    <div id="logo">
        <a href="index.html">
            <img class="logo" src="assets/media/image/logo.jpg" alt="logo">
            <img class="logo-sm" src="assets/media/image/logo-sm.png" alt="small logo">
            <img class="logo-dark" src="assets/media/image/logo-dark.png" alt="dark logo">
        </a>
    </div>
    <!-- end::logo -->

    <!-- begin::navigation header -->
    <header class="navigation-header">
        <figure class="avatar avatar-state-success">
            <img src="https://via.placeholder.com/128X128" class="rounded-circle" alt="image">
        </figure>
        <div>
            <h5>Nikos Pedlow</h5>
            <p class="text-muted">Student</p>
            <ul class="nav">
                <li class="nav-item">
                    <a href="profile.html" class="btn nav-link bg-info-bright" title="Profile" data-toggle="tooltip">
                        <i data-feather="user"></i>
                    </a>
                </li>
                <li class="nav-item">
                    <a href="setting_student.html" class="btn nav-link bg-success-bright" title="Settings" data-toggle="tooltip">
                        <i data-feather="settings"></i>
                    </a>
                </li>
                <li class="nav-item">
                    <a href="login.html" class="btn nav-link bg-danger-bright" title="Logout" data-toggle="tooltip">
                        <i data-feather="log-out"></i>
                    </a>
                </li>
            </ul>
        </div>
    </header>
    <!-- end::navigation header -->

    <!-- begin::navigation menu -->
    <div class="navigation-menu-body">
        <ul>
            <li class="navigation-divider">Main</li>
          
                 <li>
                <a href="index.html">
                    <i class="nav-link-icon" data-feather="home"></i>
                    <span>Home</span>
                 </a>
            </li>
            <li>
                    <a href="list_of_classroom.html">
                        <i class="nav-link-icon" data-feather="video"></i>
                        <span>Live Class</span>
                     </a>
                </li>
               <li>
                    <a class="" href="inbox.html">
                        <i class="nav-link-icon" data-feather="mail"></i>
                        <span>Mail</span>
                        <span class="badge badge-success">2</span>
                    </a>
                </li>

             <li>
                <a href="#">
                    <i class="nav-link-icon" data-feather="book"></i>
                    <span>Explore</span>
                </a>
                <ul>
                    <li>
                        <a href="course_list_student.html">Physics</a>
                        <ul>
                            <li>
                                <a href="course_list_student_detail.html">Quantum  Physics</a>
                            </li>
                        </ul>
                    </li>
                    <li>
                        <a href="course_list_student.html">Maths</a>
                        <ul>
                            <li>
                                <a href="course_list_student_detail.html">Geometry</a>
                            </li>
                        </ul>
                    </li>
                </ul>
            </li>
            <li>
                <a href="recent_views_student.html">
                    <i class="nav-link-icon" data-feather="eye"></i>
                    <span>Recent Views</span>
                 </a>
            </li>
            <li>
                <a href="my_courses_student.html">
                    <i class="nav-link-icon" data-feather="folder"></i>
                    <span>My Courses</span>
                 </a>
            </li>
   <li>
                <a href="paymennt_history.html">
                    <i class="nav-link-icon" data-feather="credit-card"></i>
                    <span>Invoice</span>
                 </a>
            </li>
            <li>
                <a href="my_completed_course_student.html">
                    <i class="nav-link-icon" data-feather="check-circle"></i>
                    <span>My Completed Courses</span>
                 </a>
            </li>
            <li>
                <a href="my_incomplete_course_student.html">
                    <i class="nav-link-icon" data-feather="file"></i>
                    <span>My incomplete Courses</span>
                 </a>
            </li>
            <li>
                <a href="calendar_student.html">
                    <i class="nav-link-icon" data-feather="calendar"></i>
                    <span>Calendar</span>
                 </a>
            </li>
            
            
        </ul>
    </div>
    <!-- end::navigation menu -->

</div>
<!-- end::navigation -->

<!-- begin::main -->
<div id="main">

    <!-- begin::header -->
    <div class="header">

        <!-- begin::header left -->
        <ul class="navbar-nav">

            <!-- begin::navigation-toggler -->
            <li class="nav-item navigation-toggler">
                <a href="#" class="nav-link">
                    <i data-feather="menu"></i>
                </a>
            </li>
            <!-- end::navigation-toggler -->

            <!-- begin::header-logo -->
            <li class="nav-item" id="header-logo">
                <a href="index.html">
                    <img class="logo" src="assets/media/image/logo.jpg" alt="logo">
                    <img class="logo-sm" src="assets/media/image/logo-sm.png" alt="small logo">
                    <img class="logo-dark" src="assets/media/image/logo-dark.png" alt="dark logo">
                </a>
            </li>
            <!-- end::header-logo -->
        </ul>
        <!-- end::header left -->

        <!-- begin::header-right -->
        <div class="header-right">
            <ul class="navbar-nav">

                <!-- begin::search-form -->
                <li class="nav-item search-form">
                    <div class="row">
                        <div class="col-md-6">
                            <form>
                                <div class="input-group">
                                    <input type="text" class="form-control" placeholder="Search">
                                    <div class="input-group-append">
                                        <button class="btn btn-default" type="button">
                                            <i data-feather="search"></i>
                                        </button>
                                    </div>
                                </div>
                            </form>
                        </div>
                    </div>
                </li>
                <!-- end::search-form -->

                <!-- begin::header minimize/maximize -->
                <li class="nav-item dropdown">
                    <a href="#" class="nav-link" title="Fullscreen" data-toggle="fullscreen">
                        <i class="maximize" data-feather="maximize"></i>
                        <i class="minimize" data-feather="minimize"></i>
                    </a>
                </li>
                <!-- end::header minimize/maximize -->

                <!-- begin::header app list -->
                <li class="nav-item dropdown">
                    <a href="#" class="nav-link" title="Apps" data-toggle="dropdown">
                        <i data-feather="grid"></i>
                    </a>
                     <div class="dropdown-menu dropdown-menu-right dropdown-menu-big">
                        <div class="p-3">
                            <h6 class="text-uppercase font-size-11 mb-3">Web Apps</h6>
                            <div class="row row-xs">
                                <div class="col-6">
                                    <a href="chat.html">
                                        <div class="text-uppercase font-size-11 p-3 border-radius-1 border text-center mb-3">
                                            <i class="text-success width-23 height-23"
                                               data-feather="message-circle"></i>
                                            <div class="mt-2">Chat</div>
                                        </div>
                                    </a>
                                </div>
                                <div class="col-6">
                                    <a href="inbox.html">
                                        <div class="text-uppercase font-size-11 p-3 border-radius-1 border text-center mb-3">
                                            <i class="text-info width-23 height-23" data-feather="mail"></i>
                                            <div class="mt-2">Mail</div>
                                        </div>
                                    </a>
                                </div>
                              
                            </div>
                        </div>
                    </div>
                </li>
                <!-- end::header app list -->

                <!-- begin::header messages dropdown -->
                <li class="nav-item dropdown">
                    <a href="#" class="nav-link nav-link-notify" title="Messages" data-toggle="dropdown">
                        <i data-feather="message-circle"></i>
                    </a>
                    <div class="dropdown-menu dropdown-menu-right dropdown-menu-big">
                        <div class="p-4 text-center" data-backround-image="https://via.placeholder.com/481X271">
                            <h6 class="mb-1">Messages</h6>
                            <small class="font-size-11 opacity-7">2 unread messages</small>
                        </div>
                        <div>
                            <ul class="list-group list-group-flush">
                                <li>
                                    <a href="#" class="list-group-item d-flex hide-show-toggler">
                                        <div>
                                            <figure class="avatar avatar-sm m-r-15">
                                                <img src="https://via.placeholder.com/128X128"
                                                     class="rounded-circle" alt="user">
                                            </figure>
                                        </div>
                                        <div class="flex-grow-1">
                                            <p class="mb-0 line-height-20 d-flex justify-content-between">
                                                Herbie Pallatina
                                                <i title="Make unread" data-toggle="tooltip"
                                                   class="hide-show-toggler-item fa fa-circle-o font-size-11"></i>
                                            </p>
                                            <div class="small text-muted">
                                                <span class="mr-2">02:30 PM</span>
                                                <span>Have you madimage</span>
                                            </div>
                                        </div>
                                    </a>
                                </li>
                                <li>
                                    <a href="#"
                                       class="list-group-item d-flex align-items-center hide-show-toggler">
                                        <div>
                                            <figure class="avatar avatar-sm m-r-15">
                                                <img src="https://via.placeholder.com/128X128"
                                                     class="rounded-circle" alt="user">
                                            </figure>
                                        </div>
                                        <div class="flex-grow-1">
                                            <p class="mb-0 line-height-20 d-flex justify-content-between">
                                                Andrei Miners
                                                <i title="Make unread" data-toggle="tooltip"
                                                   class="hide-show-toggler-item fa fa-circle-o font-size-11"></i>
                                            </p>
                                            <div class="small text-muted">
                                                <span class="mr-2">08:36 PM</span>
                                                <span>I have a meetinimage</span>
                                            </div>
                                        </div>
                                    </a>
                                </li>
                                <li class="text-divider small pb-2 pl-3 pt-3">
                                    <span>Old chats</span>
                                </li>
                                <li>
                                    <a href="#"
                                       class="list-group-item d-flex align-items-center hide-show-toggler">
                                        <div>
                                            <figure class="avatar avatar-sm m-r-15">
                                                <img src="https://via.placeholder.com/128X128"
                                                     class="rounded-circle" alt="user">
                                            </figure>
                                        </div>
                                        <div class="flex-grow-1">
                                            <p class="mb-0 line-height-20 d-flex justify-content-between">
                                                Kevin added
                                                <i title="Make unread" data-toggle="tooltip"
                                                   class="hide-show-toggler-item fa fa-check font-size-11"></i>
                                            </p>
                                            <div class="small text-muted">
                                                <span class="mr-2">11:09 PM</span>
                                                <span>Have you madimage</span>
                                            </div>
                                        </div>
                                    </a>
                                </li>
                                <li>
                                    <a href="#" class="list-group-item d-flex hide-show-toggler">
                                        <div>
                                            <figure class="avatar avatar-sm m-r-15">
                                                <img src="https://via.placeholder.com/128X128"
                                                     class="rounded-circle" alt="user">
                                            </figure>
                                        </div>
                                        <div class="flex-grow-1">
                                            <p class="mb-0 line-height-20 d-flex justify-content-between">
                                                Eugenio Carnelley
                                                <i title="Mark as read" data-toggle="tooltip"
                                                   class="hide-show-toggler-item fa fa-check font-size-11"></i>
                                            </p>
                                            <div class="small text-muted">
                                                <span class="mr-2">Yesterday</span>
                                                <span>I have a meetinimage</span>
                                            </div>
                                        </div>
                                    </a>
                                </li>
                                <li>
                                    <a href="#"
                                       class="list-group-item d-flex align-items-center hide-show-toggler">
                                        <div>
                                            <figure class="avatar avatar-sm m-r-15">
                                                <img src="https://via.placeholder.com/128X128"
                                                     class="rounded-circle" alt="user">
                                            </figure>
                                        </div>
                                        <div class="flex-grow-1">
                                            <p class="mb-0 line-height-20 d-flex justify-content-between">
                                                Neely Ferdinand
                                                <i title="Make unread" data-toggle="tooltip"
                                                   class="hide-show-toggler-item fa fa-check font-size-11"></i>
                                            </p>
                                            <div class="small text-muted">
                                                <span class="mr-2">Yesterday</span>
                                                <span>I have a meetinimage</span>
                                            </div>
                                        </div>
                                    </a>
                                </li>
                            </ul>
                        </div>
                        <div class="p-2 text-right">
                            <ul class="list-inline small">
                                <li class="list-inline-item">
                                    <a href="#">Mark All Read</a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </li>
                <!-- end::header messages dropdown -->

                <li class="nav-item ">
                    <a href="add_to_cart.html" class="nav-link nav-link-notify" title="Add to Cart" >
                        <i data-feather="shopping-cart"></i>
                    </a>
                   
                </li>
                <!-- end::header messages dropdown -->

                <!-- begin::header notification dropdown -->
                <li class="nav-item dropdown">
                    <a href="#" class="nav-link nav-link-notify" title="Notifications" data-toggle="dropdown">
                        <i data-feather="bell"></i>
                    </a>
                    <div class="dropdown-menu dropdown-menu-right dropdown-menu-big">
                        <div class="p-4 text-center" data-backround-image="https://via.placeholder.com/481X271">
                            <h6 class="mb-1">Notifications</h6>
                            <small class="font-size-11 opacity-7">1 unread notifications</small>
                        </div>
                        <div>
                            <ul class="list-group list-group-flush">
                                <li>
                                    <a href="#" class="list-group-item d-flex hide-show-toggler">
                                        <div>
                                            <figure class="avatar avatar-sm m-r-15">
                                                <span class="avatar-title bg-success-bright text-success rounded-circle">
                                                    <i class="ti-user"></i>
                                                </span>
                                            </figure>
                                        </div>
                                        <div class="flex-grow-1">
                                            <p class="mb-0 line-height-20 d-flex justify-content-between">
                                                New customer registered
                                                <i title="Make unread" data-toggle="tooltip"
                                                   class="hide-show-toggler-item fa fa-circle-o font-size-11"></i>
                                            </p>
                                            <span class="text-muted small">20 min ago</span>
                                        </div>
                                    </a>
                                </li>
                                <li class="text-divider small pb-2 pl-3 pt-3">
                                    <span>Old notifications</span>
                                </li>
                                <li>
                                    <a href="#" class="list-group-item d-flex hide-show-toggler">
                                        <div>
                                            <figure class="avatar avatar-sm m-r-15">
                                                <span class="avatar-title bg-warning-bright text-warning rounded-circle">
                                                    <i class="ti-package"></i>
                                                </span>
                                            </figure>
                                        </div>
                                        <div class="flex-grow-1">
                                            <p class="mb-0 line-height-20 d-flex justify-content-between">
                                                New Order Recieved
                                                <i title="Mark as read" data-toggle="tooltip"
                                                   class="hide-show-toggler-item fa fa-check font-size-11"></i>
                                            </p>
                                            <span class="text-muted small">45 sec ago</span>
                                        </div>
                                    </a>
                                </li>
                                <li>
                                    <a href="#"
                                       class="list-group-item d-flex align-items-center hide-show-toggler">
                                        <div>
                                            <figure class="avatar avatar-sm m-r-15">
                                                <span class="avatar-title bg-danger-bright text-danger rounded-circle">
                                                    <i class="ti-server"></i>
                                                </span>
                                            </figure>
                                        </div>
                                        <div class="flex-grow-1">
                                            <p class="mb-0 line-height-20 d-flex justify-content-between">
                                                Server Limit Reached!
                                                <i title="Make unread" data-toggle="tooltip"
                                                   class="hide-show-toggler-item fa fa-check font-size-11"></i>
                                            </p>
                                            <span class="text-muted small">55 sec ago</span>
                                        </div>
                                    </a>
                                </li>
                                <li>
                                    <a href="#"
                                       class="list-group-item d-flex align-items-center hide-show-toggler">
                                        <div>
                                            <figure class="avatar avatar-sm m-r-15">
                                                <span class="avatar-title bg-info-bright text-info rounded-circle">
                                                    <i class="ti-layers"></i>
                                                </span>
                                            </figure>
                                        </div>
                                        <div class="flex-grow-1">
                                            <p class="mb-0 line-height-20 d-flex justify-content-between">
                                                Apps are ready for update
                                                <i title="Make unread" data-toggle="tooltip"
                                                   class="hide-show-toggler-item fa fa-check font-size-11"></i>
                                            </p>
                                            <span class="text-muted small">Yesterday</span>
                                        </div>
                                    </a>
                                </li>
                            </ul>
                        </div>
                        <div class="p-2 text-right">
                            <ul class="list-inline small">
                                <li class="list-inline-item">
                                    <a href="#">Mark All Read</a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </li>
                <!-- end::header notification dropdown -->
            </ul>

            <!-- begin::mobile header toggler -->
            <ul class="navbar-nav d-flex align-items-center">
                <li class="nav-item header-toggler">
                    <a href="#" class="nav-link">
                        <i data-feather="arrow-down"></i>
                    </a>
                </li>
            </ul>
            <!-- end::mobile header toggler -->
        </div>
        <!-- end::header-right -->
    </div>
    <!-- end::header -->

    <!-- begin::main-content -->
    <div class="main-content">

        <!-- begin::container -->
        <div class="container">
            <div class="page-header">
                    <h4>My Profile</h4>
                    <small class="">Welcome, <span class="text-primary">Nikos Pedlow</span></small>
                </div>

            <div class="row">
                    <div class="col-md-12">
    
                        <div class="card">
                            <div class="card-body">
                                <div class="d-flex">
                                    <h6 class="card-title">Edit Profile</h6>
                                <a href="profile.html" class="ml-auto"><button type="button" class="btn btn-brand btn-pulse">
                                    <i class="ti-user mr-2"></i> View
                                  </button></a>
                                </div>
                                <form class="needs-validation" novalidate="">
                                            
                                        <div class="container">

                                            <div class="avatar-upload">
                                                <div class="avatar-edit">
                                                    <input type='file' id="imageUpload" accept=".png, .jpg, .jpeg" />
                                                    <label for="imageUpload"></label>
                                                </div>
                                                <div class="avatar-preview">
                                                    <div id="imagePreview" style="background-image: url('assets/media/image/default.png');">
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="form-row">
                                            <div class="col-md-6 mb-3">
                                                <label for="validationCustom01">Full Name</label>
                                                <input type="text" class="form-control" id="validationCustom01" placeholder="Name"
                                                       value="" required="">
                                                       <div class="invalid-feedback">
                                                            Please provide a Name.
                                                        </div>
                                            </div>
                                           
                                                <div class="col-md-6 mb-3">
                                                    <label for="">Email</label>
                                                    <input type="email" class="form-control" id="" placeholder="Email"
                                                           value="" required="">
                                                           <div class="invalid-feedback">
                                                                Please provide a valid Email.
                                                            </div>
                                                </div>
                                               
                                        </div>
                                        <div class="form-row">
                                                <div class="col-md-12 mb-3">
                                                    <label for="validationCustom05">School</label>
                                                    <input type="text" class="form-control" id="" placeholder="School"
                                                        required="">
                                                    <div class="invalid-feedback">
                                                        Please provide a valid School.
                                                    </div>
                                                </div>
                                            </div>
                                        <div class="form-row">
                                                <div class="col-md-6 mb-3">
                                                    <label for="validationCustom05">Address Line 1</label>
                                                    <input type="text" class="form-control" id="" placeholder="Address"
                                                           required="">
                                                    <div class="invalid-feedback">
                                                        Please provide a Address.
                                                    </div>
                                                   
                                                </div>
                                               
                                                <div class="col-md-6 mb-3">
                                                    <label for="validationCustom05">Address Line 2</label>
                                                    <input type="text" class="form-control" id="" placeholder="Address"
                                                           required="">
                                                    <div class="invalid-feedback">
                                                        Please provide a Address.
                                                    </div>
                                                </div>
                                                <div class="form-group form-check">
                                                        <input type="checkbox" class="form-check-input" id="exampleCheck1">
                                                        <label class="" for="exampleCheck1">You can hide your address everywhere</label>
                                                    </div>
                                               
                                            </div>

                                          
                                        <div class="form-row">
                                            <div class="col-md-6 mb-3">
                                                <label for="validationCustom03">Town/City</label>
                                                <input type="text" class="form-control" id="validationCustom03" placeholder="City"
                                                       required="">
                                                <div class="invalid-feedback">
                                                    Please provide a valid Town/City.
                                                </div>
                                            </div>
                                            <div class="col-md-6 mb-3">
                                                <label for="validationCustom04">Region</label>
                                                <input type="text" class="form-control" id="validationCustom04" placeholder="Region"
                                                       required="">
                                                <div class="invalid-feedback">
                                                    Please provide a valid state.
                                                </div>
                                            </div>
                                            
                                        </div>

                                       

                                        <div class="form-row">
                                            <div class="col-md-6 mb-3">
                                                <label for="validationCustom05">Post Code/ Zip Code</label>
                                                <input type="text" class="form-control" id="validationCustom05" placeholder="Post Code/ Zip Code"
                                                       required="">
                                                <div class="invalid-feedback">
                                                    Please provide a valid zip / post code.
                                                </div>
                                            </div>
                                            
                                            <div class="col-md-6 mb-3">
                                                <label for="">Country</label>
    <select class="form-control" required="">
            <option value="0" selected="" disabled="">Select</option>
            <option value="1">India</option>
            <option value="2">China</option>
        </select>
        <div class="invalid-feedback">
            Please provide a valid Country.
        </div>
                                            </div>
                                        </div>

                                     
                                       

                                        <div class="form-row">
                                           
                                            <div class="col-md-6 mb-3">
                                              <div class="row">
<div class="col-5">
    <label for="">Country Code</label>
    <select class="form-control" required="">
            <option value="0" selected="" disabled="">Select</option>
            <option value="1">91</option>
            <option value="2">11</option>
        </select>
        <div class="invalid-feedback">
            Please provide a valid Country.
        </div>
</div>
<div class="col-7">
    <label for="">Mobile Number</label>
    <input type="number" class="form-control" id="" placeholder="Mobile Number"
    min="0" max="9999999999" required="">
    <div class="invalid-feedback">
        Please provide a valid Mobile No.
    </div>
</div>
                                              </div>
                                            </div>
                                            <div class="col-md-6 mb-3">
                                               <div class="row">
<div class="col-5">
    <label for="">Country Code</label>
    <select class="form-control">
            <option value="0" selected="" disabled="">Select</option>
            <option value="1">91</option>
            <option value="2">11</option>
        </select>
</div>
<div class="col-7">
    <label for="">Alternative Mobile Number</label>
    <input type="number" class="form-control" id="" placeholder="Mobile Number"
    min="0" max="9999999999"    required="">
    <div class="invalid-feedback">
        Please provide a valid Mobile No.
    </div>
</div>
                                               </div>
                                            </div>
                                            <div class="form-group form-check">
                                                    <input type="checkbox" class="form-check-input" id="exampleCheck1">
                                                    <label class="" for="exampleCheck1">You can hide your mobile number everywhere</label>
                                                </div>
                                        </div>
<hr>
<h5 class="text-left text-red pb-4">Details About you</h5>                                      
    
<div class="form-row">
    <div class="col-md-12 mb-3">
        <label for="">About me</label>
      <textarea class="form-control"></textarea>
    </div>
   
</div>

    <div class="form-row">
            <div class="col-md-12 mb-3">
                    <fieldset class="form-group">
                            <div class="row">
                              <legend class="col-form-label col-sm-2 pt-0">Gender :</legend>
                              <div class="col-sm-10 d-lg-flex">
                                <div class="form-check pr-1">
                                  <input class="form-check-input" type="radio" name="gridRadios" id="gridRadios1" value="option1">
                                  <label class="form-check-label" for="gridRadios1">
                                   Male
                                  </label>
                                </div>
                                <div class="form-check pr-1">
                                  <input class="form-check-input" type="radio" name="gridRadios" id="gridRadios2" value="option2">
                                  <label class="form-check-label" for="gridRadios2">
                                   Female
                                  </label>
                                </div>
                                <div class="form-check pr-1">
                                        <input class="form-check-input" type="radio" name="gridRadios" id="gridRadios2" value="option2">
                                        <label class="form-check-label" for="gridRadios2">
                                         Other
                                        </label>
                                      </div>
                              </div>
                            </div>
                          </fieldset>
                </div>
    </div>

    <div class="form-row">
           <div class="col-md-12 mb-3">
                    <label for="">Date of birth</label>
                 <input type="date" class="form-control" id="" placeholder="School">
                  </div>  
        
        </div>
        <div class="form-row">
                <div class="col-md-12 mb-3">
                    <label for="">Skills</label>
                    <input type="text" class="form-control tagsinput" placeholder="Enter Skill"
                       value="">
                </div>
               
            </div>

                                        <hr>
                                        <div class="form-group">
                                                <div id="itemsqualification" class="form-group">
                                                        <h5 class="text-left text-red pb-4">Education Qualification</h5>
                                                      <div class=" margin-bottom">
                                                       <div class="row" id="textinput">
                                                         <div class="col-sm-4">
                                                       
                                                          <input  name="textinput" type="text" placeholder="Enter name of certification" class="form-control input-md mb-1">
                                                         </div>
                                                         <div class="col-sm-4">
                                                          
                                                          <input name="textinput" type="text" placeholder="Enter name of college/institute" class="form-control input-md mb-1">
                                                         </div>
                                                         <div class="col-sm-4">
                                                          
                                                          <input name="textinput" type="number" placeholder="Enter passout year" class="form-control input-md mb-1">
                                                         </div>
                                                       </div>
                                                      
                                                      </div>
                                                      </div>

<button id="addqualification" class="btn add-more button-yellow uppercase" type="button">+ Add preferred details</button>
<button class="deletequalification btn button-white uppercase"> Remove </button>
                                        </div>
                                        <button class="btn btn-brand" type="submit">Submit form</button>
                                        <a href="profile.html" >
                                            <button type="button" class="btn btn-outline-secondary">Cancel</button>
                                        </a>
                                        
                                    </form>
                            </div>
                        </div>
    
                       
    
                    </div>
                </div>

    </div>
        <!-- end::container -->

    </div>
    <!-- end::main-content -->


    <!-- begin::footer -->
    <footer>
        <div class="container">
            <div>© 2020 Dragonista. Developed by<a href="http://www.cyperts.net/">  Cyperts Digital Solutions</a></div>
            <div>
                <nav class="nav">
                    <a href="#" class="nav-link"> About</a>
                    <a href="#" class="nav-link"> Privacy</a>
                    <a href="#" class="nav-link"> Terms & Conditions</a>
                </nav>
            </div>
        </div>
    </footer>
    <!-- end::footer -->

</div>
<!-- end::main -->


<!-- Plugin scripts -->
<script src="vendors/bundle.js"></script>

<!-- Datepicker -->
<script src="vendors/datepicker/daterangepicker.js"></script>
<script src="assets/js/examples/datepicker.js"></script>


<!-- Slick -->

<!-- Slick -->
<script src="vendors/slick/slick.min.js"></script>
<script src="assets/js/examples/slick.js"></script>


<!-- Select2 -->
<script src="vendors/select2/js/select2.min.js"></script>
<script src="assets/js/examples/select2.js"></script>

<!-- Tagsinput -->
<script src="vendors/tagsinput/bootstrap-tagsinput.js"></script>
<script src="assets/js/examples/tagsinput.js"></script>


<!-- Dashboard scripts -->
<script src="assets/js/examples/dashboard.js"></script>
<div class="colors"> <!-- To use theme colors with Javascript -->
    <div class="bg-primary"></div>
    <div class="bg-primary-bright"></div>
    <div class="bg-secondary"></div>
    <div class="bg-secondary-bright"></div>
    <div class="bg-info"></div>
    <div class="bg-info-bright"></div>
    <div class="bg-success"></div>
    <div class="bg-success-bright"></div>
    <div class="bg-danger"></div>
    <div class="bg-danger-bright"></div>
    <div class="bg-warning"></div>
    <div class="bg-warning-bright"></div>
</div>

<!-- App scripts -->
<script src="assets/js/app.min.js"></script>
<script>
    $(function () {
        $(document).on('click', '.app-block .app-content .app-action .action-left input[type="checkbox"]', function () {
            $('.app-lists ul li input[type="checkbox"]').prop('checked', $(this).prop('checked'));
            if ($(this).prop('checked')) {
                $('.app-lists ul li input[type="checkbox"]').closest('li').addClass('active');
            } else {
                $('.app-lists ul li input[type="checkbox"]').closest('li').removeClass('active');
            }
        });

        $(document).on('click', '.app-lists ul li input[type="checkbox"]', function () {
            if ($(this).prop('checked')) {
                $(this).closest('li').addClass('active');
            } else {
                $(this).closest('li').removeClass('active');
            }
        });

        $(document).on('click', '.app-block .app-content .app-content-body .app-lists ul.list-group li.list-group-item', function (e) {
            if (!$(e.target).is('.custom-control, .custom-control *, a, a *')) {
                $('.app-detail').addClass('show').one('webkitTransitionEnd otransitionend oTransitionEnd msTransitionEnd transitionend', function () {
                    $('.app-block .app-content .app-content-body .app-detail .app-detail-article').niceScroll().resize();
                });
            }
        });

        $(document).on('click', 'a.app-detail-close-button', function () {
            $('.app-detail').removeClass('show');
            return false;
        });

        $(document).on('click', '.app-sidebar-menu-button', function () {
            $('.app-block .app-sidebar, .app-content-overlay').addClass('show');
            // $('.app-block .app-sidebar .app-sidebar-menu').niceScroll().resize();
            return false;
        });

        $(document).on('click', '.app-content-overlay', function () {
            $('.app-block .app-sidebar, .app-content-overlay').removeClass('show');
            return false;
        });
    });
</script>
<script>
function readURL(input) {
if (input.files && input.files[0]) {
    var reader = new FileReader();
    reader.onload = function(e) {
        $('#imagePreview').css('background-image', 'url('+e.target.result +')');
        $('#imagePreview').hide();
        $('#imagePreview').fadeIn(650);
    }
    reader.readAsDataURL(input.files[0]);
}
}
$("#imageUpload").change(function() {
readURL(this);
});
</script>
<script>
$(document).ready(function() {
$(".deletequalification").hide();
//when the Add Field button is clicked
$("#addqualification").click(function(e) {
$(".deletequalification").fadeIn("1500");
//Append a new row of code to the "#items" div
$("#itemsqualification").append(
  '<div class="next-referral"><div class="row" id="textinput"><div class="col-sm-4"><input name="textinput" type="text" placeholder="Enter name of certification" class="form-control input-md mb-1"></div><div class="col-sm-4"><input name="textinput" type="text" placeholder="Enter name of college/institutte" class="form-control input-md mb-1"></div><div class="col-sm-4"><input name="textinput" type="text" placeholder="Enter passout year" class="form-control input-md mb-1"></div></div></div>'
);
});
$("body").on("click", ".deletequalification", function(e) {
$(".next-referral").last().remove();
});
});
</script>

    </body>
</html>