<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Dragonista - Home page</title>

    <!-- Favicon -->
    <link rel="shortcut icon" href="assets/media/image/favicon.ico"/>
 
    <link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.3.0/css/font-awesome.min.css'>

    <!-- Plugin styles -->
    <link rel="stylesheet" href="vendors/bundle.css" type="text/css">

    <!-- Datepicker -->
    <link rel="stylesheet" href="vendors/datepicker/daterangepicker.css">

    <!-- Slick -->
    <link rel="stylesheet" href="vendors/slick/slick.css">
    <link rel="stylesheet" href="vendors/slick/slick-theme.css">

    <!-- Vmap -->
    <link rel="stylesheet" href="vendors/vmap/jqvmap.min.css">

    <!-- App styles -->
     <link rel="stylesheet" href="assets/css/app.min.css" type="text/css">
    <link rel="stylesheet" href="assets/css/custom.css" type="text/css">
    <link rel="stylesheet" href="assets/css/custom.css" type="text/css">

    <link rel="stylesheet" href="vendors/fullcalendar/fullcalendar.min.css" type="text/css">

    <!-- Clockpicker -->
    <link rel="stylesheet" href="vendors/clockpicker/bootstrap-clockpicker.min.css" type="text/css">

    <!-- Datepicker -->
    <link rel="stylesheet" href="vendors/datepicker/daterangepicker.css" type="text/css">
</head>
<body class="rtl student-index-background">



<!-- begin::navigation -->
<div class="navigation">

    <!-- begin::logo -->
    <div id="logo">
        <a href="index.html">
            <img class="logo" src="assets/media/image/logo.jpg" alt="logo">
            <img class="logo-sm" src="assets/media/image/logo-sm.png" alt="small logo">
            <img class="logo-dark" src="assets/media/image/logo-dark.png" alt="dark logo">
        </a>
    </div>
    <!-- end::logo -->

    <!-- begin::navigation header -->
    <header class="navigation-header">
        <figure class="avatar avatar-state-success">
            <img src="https://via.placeholder.com/128X128" class="rounded-circle" alt="image">
        </figure>
        <div>
            <h5>Nikos Pedlow</h5>
            <p class="text-muted">Student</p>
            <ul class="nav">
                <li class="nav-item">
                    <a href="profile.html" class="btn nav-link bg-info-bright" title="Profile" data-toggle="tooltip">
                        <i data-feather="user"></i>
                    </a>
                </li>
                <li class="nav-item">
                    <a href="setting_student.html" class="btn nav-link bg-success-bright" title="Settings" data-toggle="tooltip">
                        <i data-feather="settings"></i>
                    </a>
                </li>
                <li class="nav-item">
                    <a href="login.html" class="btn nav-link bg-danger-bright" title="Logout" data-toggle="tooltip">
                        <i data-feather="log-out"></i>
                    </a>
                </li>
            </ul>
        </div>
    </header>
    <!-- end::navigation header -->

    <!-- begin::navigation menu -->
    <div class="navigation-menu-body">
        <ul>
            <li class="navigation-divider">Main</li>
          <li>
                <a href="index.html">
                    <i class="nav-link-icon" data-feather="home"></i>
                    <span>Home</span>
                 </a>
            </li>
            <li>
                    <a href="list_of_classroom.html">
                        <i class="nav-link-icon" data-feather="video"></i>
                        <span>Live Class</span>
                     </a>
                </li>
                
               <li>
                    <a class="" href="inbox.html">
                        <i class="nav-link-icon" data-feather="mail"></i>
                        <span>Mail</span>
                        <span class="badge badge-success">2</span>
                    </a>
                </li>

             <li>
                <a href="#">
                    <i class="nav-link-icon" data-feather="book"></i>
                    <span>Explore</span>
                </a>
                <ul>
                    <li>
                        <a href="course_list_student.html">Physics</a>
                        <ul>
                            <li>
                                <a href="course_list_student_detail.html">Quantum  Physics</a>
                            </li>
                        </ul>
                    </li>
                    <li>
                        <a href="course_list_student.html">Maths</a>
                        <ul>
                            <li>
                                <a href="course_list_student_detail.html">Geometry</a>
                            </li>
                        </ul>
                    </li>
                </ul>
            </li>
            <li>
                <a href="recent_views_student.html">
                    <i class="nav-link-icon" data-feather="eye"></i>
                    <span>Recent Views</span>
                 </a>
            </li>
            <li>
                <a href="my_courses_student.html">
                    <i class="nav-link-icon" data-feather="folder"></i>
                    <span>My Courses</span>
                 </a>
            </li>
   <li>
                <a href="paymennt_history.html">
                    <i class="nav-link-icon" data-feather="credit-card"></i>
                    <span>Invoice</span>
                 </a>
            </li>
            <li>
                <a href="my_completed_course_student.html">
                    <i class="nav-link-icon" data-feather="check-circle"></i>
                    <span>My Completed Courses</span>
                 </a>
            </li>
            <li>
                <a href="my_incomplete_course_student.html">
                    <i class="nav-link-icon" data-feather="file"></i>
                    <span>My incomplete Courses</span>
                 </a>
            </li>
            <li>
                <a href="calendar_student.html">
                    <i class="nav-link-icon" data-feather="calendar"></i>
                    <span>Calendar</span>
                 </a>
            </li>
            
            
        </ul>
    </div>
    <!-- end::navigation menu -->

</div>
<!-- end::navigation -->

<!-- begin::main -->
<div id="main">

    <!-- begin::header -->
    <div class="header">

        <!-- begin::header left -->
        <ul class="navbar-nav">

            <!-- begin::navigation-toggler -->
            <li class="nav-item navigation-toggler">
                <a href="#" class="nav-link">
                    <i data-feather="menu"></i>
                </a>
            </li>
            <!-- end::navigation-toggler -->

            <!-- begin::header-logo -->
            <li class="nav-item" id="header-logo">
                <a href="index.html">
                    <img class="logo" src="assets/media/image/logo.jpg" alt="logo">
                    <img class="logo-sm" src="assets/media/image/logo-sm.png" alt="small logo">
                    <img class="logo-dark" src="assets/media/image/logo-dark.png" alt="dark logo">
                </a>
            </li>
            <!-- end::header-logo -->
        </ul>
        <!-- end::header left -->

        <!-- begin::header-right -->
        <div class="header-right">
            <ul class="navbar-nav">

                <!-- begin::search-form -->
                <li class="nav-item search-form">
                    <div class="row">
                        <div class="col-md-6">
                            <form>
                                <div class="input-group">
                                    <input type="text" class="form-control" placeholder="Search">
                                    <div class="input-group-append">
                                        <button class="btn btn-default" type="button">
                                            <i data-feather="search"></i>
                                        </button>
                                    </div>
                                </div>
                            </form>
                        </div>
                    </div>
                </li>
                <!-- end::search-form -->

                <!-- begin::header minimize/maximize -->
                <li class="nav-item dropdown">
                    <a href="#" class="nav-link" title="Fullscreen" data-toggle="fullscreen">
                        <i class="maximize" data-feather="maximize"></i>
                        <i class="minimize" data-feather="minimize"></i>
                    </a>
                </li>
                <!-- end::header minimize/maximize -->

                <!-- begin::header app list -->
                <li class="nav-item dropdown">
                    <a href="#" class="nav-link" title="Apps" data-toggle="dropdown">
                        <i data-feather="grid"></i>
                    </a>
                     <div class="dropdown-menu dropdown-menu-right dropdown-menu-big">
                        <div class="p-3">
                            <h6 class="text-uppercase font-size-11 mb-3">Web Apps</h6>
                            <div class="row row-xs">
                                <div class="col-6">
                                    <a href="chat.html">
                                        <div class="text-uppercase font-size-11 p-3 border-radius-1 border text-center mb-3">
                                            <i class="text-success width-23 height-23"
                                               data-feather="message-circle"></i>
                                            <div class="mt-2">Chat</div>
                                        </div>
                                    </a>
                                </div>
                                <div class="col-6">
                                    <a href="inbox.html">
                                        <div class="text-uppercase font-size-11 p-3 border-radius-1 border text-center mb-3">
                                            <i class="text-info width-23 height-23" data-feather="mail"></i>
                                            <div class="mt-2">Mail</div>
                                        </div>
                                    </a>
                                </div>
                              
                            </div>
                        </div>
                    </div>
                </li>
                <!-- end::header app list -->

                <!-- begin::header messages dropdown -->
                <li class="nav-item dropdown">
                    <a href="#" class="nav-link nav-link-notify" title="Messages" data-toggle="dropdown">
                        <i data-feather="message-circle"></i>
                    </a>
                    <div class="dropdown-menu dropdown-menu-right dropdown-menu-big">
                        <div class="p-4 text-center" data-backround-image="https://via.placeholder.com/481X271">
                            <h6 class="mb-1">Messages</h6>
                            <small class="font-size-11 opacity-7">2 unread messages</small>
                        </div>
                        <div>
                            <ul class="list-group list-group-flush">
                                <li>
                                    <a href="#" class="list-group-item d-flex hide-show-toggler">
                                        <div>
                                            <figure class="avatar avatar-sm m-r-15">
                                                <img src="https://via.placeholder.com/128X128"
                                                     class="rounded-circle" alt="user">
                                            </figure>
                                        </div>
                                        <div class="flex-grow-1">
                                            <p class="mb-0 line-height-20 d-flex justify-content-between">
                                                Herbie Pallatina
                                                <i title="Make unread" data-toggle="tooltip"
                                                   class="hide-show-toggler-item fa fa-circle-o font-size-11"></i>
                                            </p>
                                            <div class="small text-muted">
                                                <span class="mr-2">02:30 PM</span>
                                                <span>Have you madimage</span>
                                            </div>
                                        </div>
                                    </a>
                                </li>
                                <li>
                                    <a href="#"
                                       class="list-group-item d-flex align-items-center hide-show-toggler">
                                        <div>
                                            <figure class="avatar avatar-sm m-r-15">
                                                <img src="https://via.placeholder.com/128X128"
                                                     class="rounded-circle" alt="user">
                                            </figure>
                                        </div>
                                        <div class="flex-grow-1">
                                            <p class="mb-0 line-height-20 d-flex justify-content-between">
                                                Andrei Miners
                                                <i title="Make unread" data-toggle="tooltip"
                                                   class="hide-show-toggler-item fa fa-circle-o font-size-11"></i>
                                            </p>
                                            <div class="small text-muted">
                                                <span class="mr-2">08:36 PM</span>
                                                <span>I have a meetinimage</span>
                                            </div>
                                        </div>
                                    </a>
                                </li>
                                <li class="text-divider small pb-2 pl-3 pt-3">
                                    <span>Old chats</span>
                                </li>
                                <li>
                                    <a href="#"
                                       class="list-group-item d-flex align-items-center hide-show-toggler">
                                        <div>
                                            <figure class="avatar avatar-sm m-r-15">
                                                <img src="https://via.placeholder.com/128X128"
                                                     class="rounded-circle" alt="user">
                                            </figure>
                                        </div>
                                        <div class="flex-grow-1">
                                            <p class="mb-0 line-height-20 d-flex justify-content-between">
                                                Kevin added
                                                <i title="Make unread" data-toggle="tooltip"
                                                   class="hide-show-toggler-item fa fa-check font-size-11"></i>
                                            </p>
                                            <div class="small text-muted">
                                                <span class="mr-2">11:09 PM</span>
                                                <span>Have you madimage</span>
                                            </div>
                                        </div>
                                    </a>
                                </li>
                                <li>
                                    <a href="#" class="list-group-item d-flex hide-show-toggler">
                                        <div>
                                            <figure class="avatar avatar-sm m-r-15">
                                                <img src="https://via.placeholder.com/128X128"
                                                     class="rounded-circle" alt="user">
                                            </figure>
                                        </div>
                                        <div class="flex-grow-1">
                                            <p class="mb-0 line-height-20 d-flex justify-content-between">
                                                Eugenio Carnelley
                                                <i title="Mark as read" data-toggle="tooltip"
                                                   class="hide-show-toggler-item fa fa-check font-size-11"></i>
                                            </p>
                                            <div class="small text-muted">
                                                <span class="mr-2">Yesterday</span>
                                                <span>I have a meetinimage</span>
                                            </div>
                                        </div>
                                    </a>
                                </li>
                                <li>
                                    <a href="#"
                                       class="list-group-item d-flex align-items-center hide-show-toggler">
                                        <div>
                                            <figure class="avatar avatar-sm m-r-15">
                                                <img src="https://via.placeholder.com/128X128"
                                                     class="rounded-circle" alt="user">
                                            </figure>
                                        </div>
                                        <div class="flex-grow-1">
                                            <p class="mb-0 line-height-20 d-flex justify-content-between">
                                                Neely Ferdinand
                                                <i title="Make unread" data-toggle="tooltip"
                                                   class="hide-show-toggler-item fa fa-check font-size-11"></i>
                                            </p>
                                            <div class="small text-muted">
                                                <span class="mr-2">Yesterday</span>
                                                <span>I have a meetinimage</span>
                                            </div>
                                        </div>
                                    </a>
                                </li>
                            </ul>
                        </div>
                        <div class="p-2 text-right">
                            <ul class="list-inline small">
                                <li class="list-inline-item">
                                    <a href="#">Mark All Read</a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </li>
                <!-- end::header messages dropdown -->

                <li class="nav-item ">
                    <a href="add_to_cart.html" class="nav-link nav-link-notify" title="Add to Cart" >
                        <i data-feather="shopping-cart"></i>
                    </a>
                   
                </li>
                <!-- end::header messages dropdown -->

                <!-- begin::header notification dropdown -->
                <li class="nav-item dropdown">
                    <a href="#" class="nav-link nav-link-notify" title="Notifications" data-toggle="dropdown">
                        <i data-feather="bell"></i>
                    </a>
                    <div class="dropdown-menu dropdown-menu-right dropdown-menu-big">
                        <div class="p-4 text-center" data-backround-image="https://via.placeholder.com/481X271">
                            <h6 class="mb-1">Notifications</h6>
                            <small class="font-size-11 opacity-7">1 unread notifications</small>
                        </div>
                        <div>
                            <ul class="list-group list-group-flush">
                                <li>
                                    <a href="#" class="list-group-item d-flex hide-show-toggler">
                                        <div>
                                            <figure class="avatar avatar-sm m-r-15">
                                                <span class="avatar-title bg-success-bright text-success rounded-circle">
                                                    <i class="ti-user"></i>
                                                </span>
                                            </figure>
                                        </div>
                                        <div class="flex-grow-1">
                                            <p class="mb-0 line-height-20 d-flex justify-content-between">
                                                New customer registered
                                                <i title="Make unread" data-toggle="tooltip"
                                                   class="hide-show-toggler-item fa fa-circle-o font-size-11"></i>
                                            </p>
                                            <span class="text-muted small">20 min ago</span>
                                        </div>
                                    </a>
                                </li>
                                <li class="text-divider small pb-2 pl-3 pt-3">
                                    <span>Old notifications</span>
                                </li>
                                <li>
                                    <a href="#" class="list-group-item d-flex hide-show-toggler">
                                        <div>
                                            <figure class="avatar avatar-sm m-r-15">
                                                <span class="avatar-title bg-warning-bright text-warning rounded-circle">
                                                    <i class="ti-package"></i>
                                                </span>
                                            </figure>
                                        </div>
                                        <div class="flex-grow-1">
                                            <p class="mb-0 line-height-20 d-flex justify-content-between">
                                                New Order Recieved
                                                <i title="Mark as read" data-toggle="tooltip"
                                                   class="hide-show-toggler-item fa fa-check font-size-11"></i>
                                            </p>
                                            <span class="text-muted small">45 sec ago</span>
                                        </div>
                                    </a>
                                </li>
                                <li>
                                    <a href="#"
                                       class="list-group-item d-flex align-items-center hide-show-toggler">
                                        <div>
                                            <figure class="avatar avatar-sm m-r-15">
                                                <span class="avatar-title bg-danger-bright text-danger rounded-circle">
                                                    <i class="ti-server"></i>
                                                </span>
                                            </figure>
                                        </div>
                                        <div class="flex-grow-1">
                                            <p class="mb-0 line-height-20 d-flex justify-content-between">
                                                Server Limit Reached!
                                                <i title="Make unread" data-toggle="tooltip"
                                                   class="hide-show-toggler-item fa fa-check font-size-11"></i>
                                            </p>
                                            <span class="text-muted small">55 sec ago</span>
                                        </div>
                                    </a>
                                </li>
                                <li>
                                    <a href="#"
                                       class="list-group-item d-flex align-items-center hide-show-toggler">
                                        <div>
                                            <figure class="avatar avatar-sm m-r-15">
                                                <span class="avatar-title bg-info-bright text-info rounded-circle">
                                                    <i class="ti-layers"></i>
                                                </span>
                                            </figure>
                                        </div>
                                        <div class="flex-grow-1">
                                            <p class="mb-0 line-height-20 d-flex justify-content-between">
                                                Apps are ready for update
                                                <i title="Make unread" data-toggle="tooltip"
                                                   class="hide-show-toggler-item fa fa-check font-size-11"></i>
                                            </p>
                                            <span class="text-muted small">Yesterday</span>
                                        </div>
                                    </a>
                                </li>
                            </ul>
                        </div>
                        <div class="p-2 text-right">
                            <ul class="list-inline small">
                                <li class="list-inline-item">
                                    <a href="#">Mark All Read</a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </li>
                <!-- end::header notification dropdown -->
            </ul>

            <!-- begin::mobile header toggler -->
            <ul class="navbar-nav d-flex align-items-center">
                <li class="nav-item header-toggler">
                    <a href="#" class="nav-link">
                        <i data-feather="arrow-down"></i>
                    </a>
                </li>
            </ul>
            <!-- end::mobile header toggler -->
        </div>
        <!-- end::header-right -->
    </div>
    <!-- end::header -->

    <!-- begin::main-content -->
    <div class="main-content">

        <!-- begin::container -->
        <div class="container">

            <div class="page-header">
                <h4>Course Details</h4>
                <small class="">Welcome, <span class="text-primary">Nikos Pedlow</span></small>
            </div>

            <div class="row">
                    <div class="col-md-12">
    
                        <div class="card">
                            <div class="card-body">
                                <div class="row">
                                    <div class="col-md-8">
                                            <div class="card text-white bg-danger">
                                                    <div class="card-header">Angular 9 - The Complete Guide</div>
                                                    <div class="card-body">
                                                        <h6 class="card-title">Danger card title</h6>
                                                        <p class="card-text">Some quick example text to build on the card title and make up the bulk of
                                                            the card's content.</p>
                                                            <div class="d-flex text-white">
                                                                    <div class="ratestar text-white">
                                                                            <span class="fa fa-star checked"></span>
                                                                            <span class="fa fa-star checked"></span>
                                                                            <span class="fa fa-star checked"></span>
                                                                            <span class="fa fa-star"></span>
                                                                            <span class="fa fa-star"></span>
                                                                            
                                                                    </div>
                                                                    <div class="">&nbsp;&nbsp (30,100 ratings)</div>
                                                            </div>
                                                            
                                                    </div>
                                                </div>

                                                <div class="card-body bg-light-gray ">
                                                        <h6 class="card-title">Card title</h6>
                                                        <p class="card-text">This is another card with title and supporting text below. This card
                                                            has some additional content to make it slightly taller overall.</p>
                                                        <p class="card-text">
                                                            <!-- <small class="text-muted">Last updated 3 mins ago</small> -->
                                                        </p>
                                                        <div >
                                                                <a href="live_classroom.html" class="dream">
                                                                        <img src="assets/media/image/blackboard.png">
                                                                        <div class="centered">Go live</div>
                                                                    </a>
                                                        </div>
                                                    </div>
                                    </div>
                                   
                                        <div class="col-md-4">
                                                <div class="card border">
                                                    <img src="https://via.placeholder.com/600X600" class="card-img-top" alt="...">
                                                    <div class="card-body">
                                                            <!-- <h2 class="">$500</h2> -->
                                                        <!-- <h5 class="card-title">$500</h5> -->
                                                        <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                                                        <div class="d-flex justify-content-between">
                                                            <!-- <a href="live_classroom.html" class="btn btn-brand text-center border-radius-0">Go Live</a><br>
                                                             -->
                                                    </div>
                                                    </div>
                                                </div>
                                            </div>
                                </div>
    
                            </div>
                        </div>
    
    
    
                    </div>
                </div>
            
            <!-- <div class="row">
                    <div class="col-md-12">
                        <div class="card">
                            <div class="card-body">
                               <div class="d-flex">
                                    <h6 class="card-title">Course content</h6>
                                <div class="ml-auto justify-content-space d-flex">
                                        <h6 class="px-4">504 lectures</h6>
                                        <h6 class="px-4">37:06:26</h6>
                                </div>
                               </div>
                                <div class="accordion custom-accordion">
                                    <div class="accordion-row open">
                                        <a href="#" class="accordion-header">
                                            <span >Getting Started</span>
                                            <i class="accordion-status-icon close fa fa-chevron-up"></i>
                                            <i class="accordion-status-icon open fa fa-chevron-down"></i>
                                        </a>
                                        <div class="accordion-body">
                                              
                                                      <ul class="list-group">
                                                            <li class="list-group-item">  
                                                                <div class="">
                                                                    <div class="panel ">
                                                                      <div class=" d-flex">
                                                                        <p class="panel-title ">
                                                                          <a data-toggle="collapse" href="#collapse1">Course Introduction.</a>
                                                                         
                                                                          <div class="ml-auto  d-flex">
                                                                                <a href="#" class="px-4">Preview</a>
                                                                                <a href="#" class="">37:06:26</a>
                                                                        </div>
                                                                        </p>
                                                                      </div>
                                                                      <div id="collapse1" class="panel-collapse collapse ">
                                                                            <p class="">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquid autem cumque distinctio dolor dolore dolorem dolores error fugit hic ipsam magnam magni maxime minima nobis officia omnis perspiciatis,</p>
                                                                      </div>
                                                                    </div>
                                                                  </div>
                                                            </li>
                                                            <li class="list-group-item">
                                                                    <div class="">
                                                                            <div class="panel ">
                                                                                    <div class=" d-flex">
                                                                                <p class="panel-title d-flex">
                                                                                  <a data-toggle="collapse" href="#collapse2">What is Angular?</a>
                                                                                  <div class="ml-auto  d-flex">
                                                                                        <a href="#" class="px-4">Preview</a>
                                                                                        <a href="#" class="">37:06:26</a>
                                                                                </div>
                                                                                </p>
                                                                              </div>
                                                                              <div id="collapse2" class="panel-collapse collapse">
                                                                                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquid autem cumque distinctio dolor dolore dolorem dolores error fugit hic ipsam magnam magni maxime minima nobis officia omnis perspiciatis,</p>
                                                                              </div>
                                                                            </div>
                                                                          </div>
                                                            </li>
                                                            <li class="list-group-item">
                                                                    <div class="">
                                                                            <div class="panel ">
                                                                                    <div class=" d-flex">
                                                                                <p class="panel-title d-flex">
                                                                                  <a data-toggle="collapse" href="#collapse3">
                                                                                        CLI Deep Dive & Troubleshooting </a>
                                                                                        <div class="ml-auto  d-flex">
                                                                                                <a href="#" class="px-4">Preview</a>
                                                                                                <a href="#" class="">37:06:26</a>
                                                                                        </div>
                                                                                </p>
                                                                              </div>
                                                                              <div id="collapse3" class="panel-collapse collapse">
                                                                                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquid autem cumque distinctio dolor dolore dolorem dolores error fugit hic ipsam magnam magni maxime minima nobis officia omnis perspiciatis,</p>
                                                                              </div>
                                                                            </div>
                                                                          </div>
                                                            </li>
                                                          </ul>
                                        </div>
                                    </div>
                                    <div class="accordion-row">
                                        <a href="#" class="accordion-header">
                                            <span>The Basics</span>
                                            <i class="accordion-status-icon close fa fa-chevron-up"></i>
                                            <i class="accordion-status-icon open fa fa-chevron-down"></i>
                                        </a>
                                        <div class="accordion-body">
                                                <ul class="list-group">
                                                        <li class="list-group-item">One</li>
                                                        <li class="list-group-item">Two</li>
                                                        <li class="list-group-item">Three</li>
                                                      </ul>
                                        </div>
                                    </div>
                                    <div class="accordion-row">
                                        <a href="#" class="accordion-header">
                                            <span> Debugging</span>
                                            <i class="accordion-status-icon close fa fa-chevron-up"></i>
                                            <i class="accordion-status-icon open fa fa-chevron-down"></i>
                                        </a>
                                        <div class="accordion-body">
                                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquid autem cumque distinctio dolor dolore dolorem dolores error fugit hic ipsam magnam magni maxime minima nobis officia omnis perspiciatis, quasi quis ratione sunt? Deserunt distinctio eligendi et ipsum obcaecati repudiandae. Aperiam at consequuntur dignissimos, dolorem eaque earum exercitationem fugit perspiciatis ratione veritatis? Ad culpa facere numquam? A architecto, aut cum deleniti dignissimos distinctio dolor dolores ducimus ea, error esse ex illum impedit ipsum maiores minima mollitia nihil odit officiis omnis repudiandae rerum saepe sapiente sed sint ullam vel velit veritatis vitae voluptatibus. Blanditiis harum laborum, magni nisi nulla provident quae rem!</p>
                                        </div>
                                    </div>
                                </div>
    
                            </div>
                        </div>
                    </div>
                   
                </div> -->
           
            <div class="row">
                <div class="col-sm-12">
                    <div class="card">
                        <div class="card-body">
                            <div class="d-flex mb-3">
                                <div class="d-flex align-items-center">
                                    
                                    <div class="d-inline-block">
                                        <div><strong>Relevant Courses</strong></div>
                                       
                                    </div>
                                </div>
                               
                            </div>
                           
                            <a href="#">
                                    <div class="row no-gutters border border-radius-1 my-2">
                                        <div class="col-lg-3 col-xs-3">
                                            <img src="https://via.placeholder.com/600X600" class="img-fluid" alt="image" style="width:227px; height:180px;">
                                        </div>
                                        <div class="col-lg-6  col-xs-5 p-2">
                                            <h5>Algolia Integration</h5>
                                            <p class="mb-0">Lorem ipsum dolor sit amet, consectetur adipisicing
                                                elit. Cumque dolor, eos laudantium maxime perferendis veritatis.</p>
                                            <small class="text-primary">https://cyperts.net/</small>
                                        </div>
                                        <div class="col-lg-3  col-xs-4 p-2 d-flex">
                                              <div class="ml-auto">
                                                    <h5 class="text-dark  text-right">$450</h5>
                                                    <div class="ratestar text-white">
                                                            <span class="fa fa-star checked"></span>
                                                            <span class="fa fa-star checked"></span>
                                                            <span class="fa fa-star checked"></span>
                                                            <span class="fa fa-star"></span>
                                                            <span class="fa fa-star"></span>
                                                            
                                                    </div>
                                                        <h6 class="text-muted text-right mt-0 pt-0"><small>(3,000 ratings)</small> </h6>
                                              </div>
                                          
                                        </div>
                                    </div>
                                </a>

                                <a href="#">
                                        <div class="row no-gutters border border-radius-1 my-2">
                                            <div class="col-lg-3 col-xs-3">
                                                <img src="https://via.placeholder.com/600X600" class="img-fluid" alt="image" style="width:227px; height:180px;">
                                            </div>
                                            <div class="col-lg-6  col-xs-5 p-2">
                                                <h5>Algolia Integration</h5>
                                                <p class="mb-0">Lorem ipsum dolor sit amet, consectetur adipisicing
                                                    elit. Cumque dolor, eos laudantium maxime perferendis veritatis.</p>
                                                <small class="text-primary">https://cyperts.net/</small>
                                            </div>
                                            <div class="col-lg-3  col-xs-4 p-2 d-flex">
                                                  <div class="ml-auto">
                                                        <h5 class="text-dark  text-right">$450</h5>
                                                        <div class="ratestar text-white">
                                                                <span class="fa fa-star checked"></span>
                                                                <span class="fa fa-star checked"></span>
                                                                <span class="fa fa-star checked"></span>
                                                                <span class="fa fa-star"></span>
                                                                <span class="fa fa-star"></span>
                                                                
                                                        </div>
                                                            <h6 class="text-muted text-right mt-0 pt-0"><small>(3,000 ratings)</small> </h6>
                                                  </div>
                                              
                                            </div>
                                        </div>
                                    </a>
                        </div>
                    </div>
                </div>
                          </div>

                          <div class="row">
                                <div class="col-lg-12">
                                        <div class="card">
                                                <div class="card-body" style="overflow-x: auto;">
                                                    <table id="example2"  class="table table-striped table-bordered" style="overflow-x:auto;">
                                                        <thead style="    background-color: #c63d1f;
                                                        color: #fff;">
                                                        <tr>
                                                            <th>Sr. No.</th>
                                                            <th>Lesson</th>
                                                            <th>Status</th>
                                                            <th>Exam</th>
                                                            <th>Feedback</th>
                                                            <th>Remark</th>
                                                           
                                                        </tr>
                                                        </thead>
                                                        <tbody>
                                                        <tr>
                                                            <td>1</td>
                                                            <td><a href="lesson_video.html">System Architect</a></td>
                                                            <td>20%</td>
                                                             <td><a href="exam.html">Start Exam</a></td>
                                                             <td><a href="feedback_lesson.html">Feedback</a></td>
                                                            <td>Pass</td>
                                                        </tr>
                                                        <tr>
                                                            <td>1</td>
                                                            <td><a href="lesson_video.html">System Architect</a></td>
                                                            <td>20%</td>
                                                             <td><a href="exam.html">Start Exam</a></td>
                                                             <td><a href="feedback_lesson.html">Feedback</a></td>
                                                            <td>Pass</td>
                                                        </tr>
                                                        <tr>
                                                            <td>1</td>
                                                            <td><a href="lesson_video.html">System Architect</a></td>
                                                            <td>20%</td>
                                                             <td><a href="exam.html">Start Exam</a></td>
                                                             <td><a href="feedback_lesson.html">Feedback</a></td>
                                                            <td>Pass</td>
                                                        </tr>
                                                        <tr>
                                                            <td>1</td>
                                                            <td><a href="lesson_video.html">System Architect</a></td>
                                                            <td>20%</td>
                                                             <td><a href="exam.html">Start Exam</a></td>
                                                             <td><a href="feedback_lesson.html">Feedback</a></td>
                                                            <td>Pass</td>
                                                        </tr>
                                                        <tr>
                                                            <td>1</td>
                                                            <td><a href="lesson_video.html">System Architect</a></td>
                                                            <td>20%</td>
                                                             <td><a href="exam.html">Start Exam</a></td>
                                                             <td><a href="feedback_lesson.html">Feedback</a></td>
                                                            <td>Pass</td>
                                                        </tr>
                                                        <tr>
                                                            <td>1</td>
                                                            <td><a href="lesson_video.html">System Architect</a></td>
                                                            <td>20%</td>
                                                             <td><a href="exam.html">Start Exam</a></td>
                                                             <td><a href="feedback_lesson.html">Feedback</a></td>
                                                            <td>Pass</td>
                                                        </tr>
                                                        <tr>
                                                            <td>1</td>
                                                            <td><a href="lesson_video.html">System Architect</a></td>
                                                            <td>20%</td>
                                                             <td><a href="exam.html">Start Exam</a></td>
                                                             <td><a href="feedback_lesson.html">Feedback</a></td>
                                                            <td>Pass</td>
                                                        </tr>
                                                        <tr>
                                                            <td>1</td>
                                                            <td><a href="lesson_video.html">System Architect</a></td>
                                                            <td>20%</td>
                                                             <td><a href="exam.html">Start Exam</a></td>
                                                             <td><a href="feedback_lesson.html">Feedback</a></td>
                                                            <td>Pass</td>
                                                        </tr>
                                                        <tr>
                                                            <td>1</td>
                                                            <td><a href="lesson_video.html">System Architect</a></td>
                                                            <td>20%</td>
                                                             <td><a href="exam.html">Start Exam</a></td>
                                                             <td><a href="feedback_lesson.html">Feedback</a></td>
                                                            <td>Pass</td>
                                                        </tr>
                                                        <tr>
                                                            <td>1</td>
                                                            <td><a href="lesson_video.html">System Architect</a></td>
                                                            <td>20%</td>
                                                             <td><a href="exam.html">Start Exam</a></td>
                                                             <td><a href="feedback_lesson.html">Feedback</a></td>
                                                            <td>Pass</td>
                                                        </tr>
                                                     
                                                        </tbody>
                                                       
                                                    </table>
                                                    
                                                </div>
                                            </div>
                                </div>
                                                          </div>
                       
        </div>
        <!-- end::container -->

    </div>
    <!-- end::main-content -->


    <!-- begin::footer -->
    <footer>
        <div class="container">
            <div>© 2020 Dragonista. Developed by<a href="http://www.cyperts.net/">  Cyperts Digital Solutions</a></div>
            <div>
                <nav class="nav">
                    <a href="#" class="nav-link"> About</a>
                    <a href="#" class="nav-link"> Privacy</a>
                    <a href="#" class="nav-link"> Terms & Conditions</a>
                </nav>
            </div>
        </div>
    </footer>
    <!-- end::footer -->

</div>
<!-- end::main -->

<script>
       $('.carousel.carousel-multi-item.v-2 .carousel-item').each(function(){
  var next = $(this).next();
  if (!next.length) {
    next = $(this).siblings(':first');
  }
  next.children(':first-child').clone().appendTo($(this));

  for (var i=0;i<4;i++) {
    next=next.next();
    if (!next.length) {
      next=$(this).siblings(':first');
    }
    next.children(':first-child').clone().appendTo($(this));
  }
});
        </script>

<!-- Plugin scripts -->
<script src="vendors/bundle.js"></script>

<!-- Chartjs -->
<script src="vendors/fullcalendar/moment.min.js"></script>
<script src="vendors/fullcalendar/fullcalendar.min.js"></script>
<script src="assets/js/examples/fullcalendar.js"></script>

<!-- Clockpicker -->
<script src="vendors/clockpicker/bootstrap-clockpicker.min.js"></script>
<script src="assets/js/examples/clockpicker.js"></script>

<!-- Datepicker -->
<script src="vendors/datepicker/daterangepicker.js"></script>
<script src="assets/js/examples/datepicker.js"></script>



<!-- Peity -->
<script src="vendors/charts/peity/jquery.peity.min.js"></script>
<script src="assets/js/examples/charts/peity.js"></script>

<!-- Datepicker -->
<script src="vendors/datepicker/daterangepicker.js"></script>

<!-- Slick -->

<!-- Slick -->
<script src="vendors/slick/slick.min.js"></script>
<script src="assets/js/examples/slick.js"></script>

<!-- Vamp -->
<script src="vendors/vmap/jquery.vmap.min.js"></script>
<script src="vendors/vmap/maps/jquery.vmap.usa.js"></script>
<script src="assets/js/examples/vmap.js"></script>

<!-- DataTable -->
<script src="vendors/dataTable/jquery.dataTables.min.js"></script>
<script src="vendors/dataTable/dataTables.bootstrap4.min.js"></script>
<script src="vendors/dataTable/dataTables.responsive.min.js"></script>
<script src="assets/js/examples/datatable.js"></script>

<!-- Dashboard scripts -->
<script src="assets/js/examples/dashboard.js"></script>
<div class="colors"> <!-- To use theme colors with Javascript -->
    <div class="bg-primary"></div>
    <div class="bg-primary-bright"></div>
    <div class="bg-secondary"></div>
    <div class="bg-secondary-bright"></div>
    <div class="bg-info"></div>
    <div class="bg-info-bright"></div>
    <div class="bg-success"></div>
    <div class="bg-success-bright"></div>
    <div class="bg-danger"></div>
    <div class="bg-danger-bright"></div>
    <div class="bg-warning"></div>
    <div class="bg-warning-bright"></div>
</div>

<!-- App scripts -->
<script src="assets/js/app.min.js"></script>
<script>
        $(function () {
            $(document).on('click', '.app-block .app-content .app-action .action-left input[type="checkbox"]', function () {
                $('.app-lists ul li input[type="checkbox"]').prop('checked', $(this).prop('checked'));
                if ($(this).prop('checked')) {
                    $('.app-lists ul li input[type="checkbox"]').closest('li').addClass('active');
                } else {
                    $('.app-lists ul li input[type="checkbox"]').closest('li').removeClass('active');
                }
            });
    
            $(document).on('click', '.app-lists ul li input[type="checkbox"]', function () {
                if ($(this).prop('checked')) {
                    $(this).closest('li').addClass('active');
                } else {
                    $(this).closest('li').removeClass('active');
                }
            });
    
            $(document).on('click', '.app-block .app-content .app-content-body .app-lists ul.list-group li.list-group-item', function (e) {
                if (!$(e.target).is('.custom-control, .custom-control *, a, a *')) {
                    $('.app-detail').addClass('show').one('webkitTransitionEnd otransitionend oTransitionEnd msTransitionEnd transitionend', function () {
                        $('.app-block .app-content .app-content-body .app-detail .app-detail-article').niceScroll().resize();
                    });
                }
            });
    
            $(document).on('click', 'a.app-detail-close-button', function () {
                $('.app-detail').removeClass('show');
                return false;
            });
    
            $(document).on('click', '.app-sidebar-menu-button', function () {
                $('.app-block .app-sidebar, .app-content-overlay').addClass('show');
                // $('.app-block .app-sidebar .app-sidebar-menu').niceScroll().resize();
                return false;
            });
    
            $(document).on('click', '.app-content-overlay', function () {
                $('.app-block .app-sidebar, .app-content-overlay').removeClass('show');
                return false;
            });
        });
    </script>
   

<script>
$('.star-input').click(function() {
  $(this).parent()[0].reset();
  var prevStars = $(this).prevAll();
  var nextStars = $(this).nextAll();
  prevStars.attr('checked',true);
  nextStars.attr('checked',false);
  $(this).attr('checked',true);
});

$('.star-input-label').on('mouseover',function() {
  var prevStars = $(this).prevAll();
  prevStars.addClass('hovered');
});
$('.star-input-label').on('mouseout',function(){
  var prevStars = $(this).prevAll();
  prevStars.removeClass('hovered');
})
</script>
    </body>
</html>