<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Dragonista - Student Reset Password</title>

    <!-- Favicon -->
    <link rel="shortcut icon" href="assets/media/image/favicon.ico"/>

    <!-- Plugin styles -->
    <link rel="stylesheet" href="vendors/bundle.css" type="text/css">

    <!-- App styles -->
    <link rel="stylesheet" href="assets/css/app.min.css" type="text/css">
</head>
<body class="form-membership base_user_student">
        <div class="container"> 
                <div class="row">
                <div class=" col-sm-6 offset-sm-3"> 
                        <div class="form-wrapper">

                                <!-- logo -->
                            <div id="logo">
                                <img class="logo p-4 w-50" src="assets/media/image/logo.jpg" alt="image">
                                <img class="logo-dark" src="assets/media/image/logo-dark.png" alt="image">
                            </div>
                            <!-- ./ logo -->
                            
                                <h5>Reset password</h5>
                            
                                <!-- form -->
                                <form class="needs-validation" novalidate="">
                                    <div class="form-group">
                                        <input type="email" class="form-control" placeholder="email" required autofocus>
                                        <div class="invalid-feedback">
                                                Please provide a valid email.
                                            </div>
                                    </div>

                                    
                                   <button class="btn btn-primary btn-block student-btn">
                                    Submit
                                   </button>
                                  <hr>
                                   or
                                </form>
                                <!-- ./ form -->
                            

<br>

                                <form class="needs-validation" novalidate="">
                                    <small> </small>
                                        <div class="form-group">
                                            <input type="email" class="form-control" placeholder="email" required autofocus>
                                            <div class="invalid-feedback">
                                                    Please provide a valid email.
                                                </div>
                                        </div>
    
                                        <div class="form-group text-left">
                                                <label for="" required>Questions 1 <span class="text-danger">*</span> </label>
        <select class="form-control" required="">
                <option value="0" selected="" disabled="">Select</option>
                <option value="1">What is your First Name?</option>
                <option value="2">What is your Last Name?</option>
                <option value="3">What is your Native Place?</option>
            </select>
            <input type="text" class="form-control" placeholder="Answer" required autofocus>
            <div class="invalid-feedback">
                    Please provide a valid email.
                </div>  
        </div>

        <div class="form-group text-left">
                <label for="" required>Questions 2 <span class="text-danger">*</span> </label>
<select class="form-control" required="">
<option value="0" selected="" disabled="">Select</option>
<option value="1">What is your First Name?</option>
<option value="2">What is your Last Name?</option>
<option value="3">What is your Native Place?</option>
</select>
<input type="text" class="form-control" placeholder="Answer" required autofocus>
<div class="invalid-feedback">
Please provide a valid email.
</div>  
</div>
    
                                       <a href="student_confirm_password.html" class="btn btn-primary btn-block student-btn">
                                        Submit
                                       </a>
                                        <hr>
                                       
                                        <a href="student_register.html" class="btn btn-sm btn-outline-light mr-1">Register now!</a>
                                        or
                                        <a href="login.html" class="btn btn-sm btn-outline-light ml-1">Login!</a>
                                    </form>
                            </div>
                    </div>
                    </div>
        </div>

  

<!-- Plugin scripts -->
<script src="vendors/bundle.js"></script>

<!-- App scripts -->
<script src="assets/js/app.min.js"></script>
</body>
</html>