<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Dragonista - Student login</title>

    <!-- Favicon -->
    <link rel="shortcut icon" href="assets/media/image/favicon.ico"/>

    <!-- Plugin styles -->
    <link rel="stylesheet" href="vendors/bundle.css" type="text/css">

    <!-- App styles -->
     <link rel="stylesheet" href="assets/css/app.min.css" type="text/css">
  <link rel="stylesheet" href="assets/css/custom.css" type="text/css">
</head>
<body class="form-membership base_user_student">


<div class="form-wrapper">

    <!-- logo -->
    <div id="logo">
            <img class="logo p-4 w-50" src="assets/media/image/logo.jpg" alt="image">
            <img class="logo-dark" src="assets/media/image/logo-dark.png" alt="image">
        </div>
    <!-- ./ logo -->

    <h5>Sign in</h5>

    <!-- form -->
    <form>
        <div class="form-group">
            <input type="email" class="form-control" placeholder="Email" required autofocus>
        </div>
        <div class="form-group">
            <input type="password" class="form-control" placeholder="Password" required>
        </div>
        <div class="form-group d-flex justify-content-between">
            <!-- <div class="custom-control custom-checkbox">
                <input type="checkbox" class="custom-control-input" checked="" id="customCheck1">
                <label class="custom-control-label" for="customCheck1">Remember me</label>
            </div> -->
            <a href="#">Reset password</a>
        </div>
        <button class="btn btn-primary btn-block student-btn">Sign in</button>
        <hr>
       
        <p class="text-muted mb-0">Don't have an account?</p>
        <a href="student_register.html" class="btn btn-outline-light btn-sm">Register now!</a>
    </form>
    <!-- ./ form -->


    <div id="watch">
 
            <div id="mickey"></div>
            <div class="left" id="hours"></div>
            <div class="right" id="minutes"></div>
          </div>

</div>

<!-- Plugin scripts -->
<script src="vendors/bundle.js"></script>

<script>
var $hours = document.getElementById('hours');
var $minutes = document.getElementById('minutes');

setTimeout(function () {
  "use strict";

  var hours = new Date().getHours();
  var minutes = new Date().getMinutes();

  if (hours >= 6 && hours < 12) {
    $hours.className = 'left';
  } else {
    $hours.className = 'right';
  }

  if (minutes <= 30) {
    $minutes.className = 'back left';
  } else {
    $minutes.className = 'left';
  }

  set($hours,  30 * hours);
  set($minutes, 6 * minutes);
}, 1000);

function set ($elmt, deg) {
  "use strict";

  if ($elmt.id === 'hours' && deg < 180) {
    deg = deg - 5;
  }

  if ($elmt.id === 'minutes' && deg < 180) {
    deg = deg + 5;
  } else {
    deg = deg - 5;
  }

  $elmt.style.transform = 'rotate(' + deg + 'deg)';
  $elmt.style.webkitTransform = 'rotate(' + deg + 'deg)';
}
</script>
<!-- App scripts -->
<script src="assets/js/app.min.js"></script>
</body>
</html>