
<script src="<?php echo base_path?>assets/loader.js" type="text/javascript"></script>  
<?php 

$alluser=$this->db->get('user')->result_array();

$alltraining=$this->db->get('course')->result_array();

$elearningtraining=$this->db->where('method','E-Learning')->get('course')->result_array();
$onsitetraining=$this->db->where('method','On-Site')->get('course')->result_array();

?>

 <!-- begin:: Content -->
<?php

   if(!empty($_POST["history"])) {
	 
	  $searchuser=$_POST["search"]["searchuser"];
	  $searchtraining=$_POST["search"]["searchtraining"];
	  
	if(!empty($searchuser) && !empty($searchtraining)){  
	   
	$plantraining=$this->db->where('trainer_id',$searchuser)->where('course_id',$searchtraining)->where('lesson_status',0)->get('training_plan')->result_array();
	$completetraining=$this->db->where('trainer_id',$searchuser)->where('course_id',$searchtraining)->where('lesson_status',1)->get('training_plan')->result_array();
 
	}else if(empty($searchuser) && !empty($searchtraining)){  
	   
	$plantraining=$this->db->where('course_id',$searchtraining)->where('lesson_status',0)->get('training_plan')->result_array();
	$completetraining=$this->db->where('course_id',$searchtraining)->where('lesson_status',1)->get('training_plan')->result_array();
 
    }else if(!empty($searchuser) && empty($searchtraining)){
		
	$plantraining=$this->db->where('trainer_id',$searchuser)->where('lesson_status',0)->get('training_plan')->result_array();
	$completetraining=$this->db->where('trainer_id',$searchuser)->where('lesson_status',1)->get('training_plan')->result_array();
	}

   }else{
	   
	 $plantraining=$this->db->where('lesson_status',0)->get('training_plan')->result_array();
	 $completetraining=$this->db->where('lesson_status',1)->get('training_plan')->result_array();
	
   }
   
   
   
     if(!empty($_POST["elearningexam"])) {
	 
	  $searcexamhuser=$_POST["search"]["searchexamuser"];
	  $searchexamtraining=$_POST["search"]["searchexamtraining"];
	  
	if(!empty($searcexamhuser) && !empty($searchexamtraining)){  
	   
	 $answer=$this->db->where('UserId',$searcexamhuser)->where('course_id',$searchexamtraining)->get('answer')->result_array();

 
	}else if(empty($searcexamhuser) && !empty($searchexamtraining)){  
	   
	$answer=$this->db->where('course_id',$searchexamtraining)->get('answer')->result_array();

 
    }else if(!empty($searcexamhuser) && empty($searchexamtraining)){
		
	$answer=$this->db->where('UserId',$searcexamhuser)->get('answer')->result_array();

	}

   }else{
	   
	 $answer=$this->db->get('answer')->result_array();

   }
   
   
     if(!empty($_POST["onsiteexam"])) {
	 
	  $searchonsiteexamuser=$_POST["search"]["searchonsiteexamuser"];
	  $searchonsiteexamtraining=$_POST["search"]["searchonsiteexamtraining"];
	  
	if(!empty($searchonsiteexamuser) && !empty($searchonsiteexamtraining)){  
	   
	 $onsiteanswer=$this->db->where('UserId',$searchonsiteexamuser)->where('course_id',$searchonsiteexamtraining)->get('onsite_answer')->result_array();

 
	}else if(empty($searchonsiteexamuser) && !empty($searchonsiteexamtraining)){  
	   
	$onsiteanswer=$this->db->where('course_id',$searchonsiteexamtraining)->get('onsite_answer')->result_array();

 
    }else if(!empty($searchonsiteexamuser) && empty($searchonsiteexamtraining)){
		
	$onsiteanswer=$this->db->where('UserId',$searchonsiteexamuser)->get('onsite_answer')->result_array();

	}

   }else{
	   
	 $onsiteanswer=$this->db->get('onsite_answer')->result_array();

   }
   
   
   if(!empty($_POST["trainerchart"])) {
	   
	  $searchtraineruser=$_POST["search"]["searchtraineruser"];
	  $searchtrainertraining=$_POST["search"]["searchtrainertraining"];
	  
	if(!empty($searchtraineruser) && !empty($searchtrainertraining)){  
	   
	$trainer=$this->db->where('trainer',$searchtraineruser)->where('course_id',$searchtrainertraining)->where('lesson_status',1)->get('training_plan')->result_array();

 
	}else if(empty($searchtraineruser) && !empty($searchtrainertraining)){  
	   
	$trainer=$this->db->where('course_id',$searchtrainertraining)->where('lesson_status',1)->get('training_plan')->result_array();

 
    }else if(!empty($searchtraineruser) && empty($searchtrainertraining)){
		
	$trainer=$this->db->where('trainer',$searchtraineruser)->where('lesson_status',1)->get('training_plan')->result_array();

	}
	   
	}else{
	   
	 $trainer=$this->db->where('lesson_status',1)->get('training_plan')->result_array();

   }
   
?>

			   <div class="page-content" style="min-height: 2380px;">
                    
                    <!-- END THEME PANEL -->
                    <h1 class="page-title"> Engineering Elearning Statistics
                        <small></small>
                    </h1>
                   
                    <div class="row">
                        <div class="col-lg-3 col-md-3 col-sm-6 col-xs-12">
                            <a class="dashboard-stat dashboard-stat-v2 blue" href="#">
                                <div class="visual">
                                    <i class="fa fa-comments"></i>
                              </div>

                                   <?php $Trainers=$this->db->where('user_type',1)->where('activeStatus','true')->get('user')->result_array();
								 
								 foreach($Trainers as $ter){
									
                                  $checkdeptr=$this->db->where('department',1)->where('UserId',$ter['UserId'])->get('company_profile')->row();
                                 if(!empty($checkdeptr)){
									 
									$totaltrainer[]=$ter['UserId'];
								 } 
								 }
								 
								 ?>
                                <div class="details">
                                    <div class="number">
                                        <span data-counter="counterup" data-value="<?php echo count($totaltrainer);?>"><?php echo count($totaltrainer);?></span>
                                    </div>
                                    <div class="desc">Trainers</div>
                                </div>
                            </a>
                        </div>
                        <div class="col-lg-3 col-md-3 col-sm-6 col-xs-12">
                            <a class="dashboard-stat dashboard-stat-v2 red" href="#">
                                <div class="visual">
                                    <i class="fa fa-bar-chart-o"></i>
                                </div>
				                <?php $Trainee=$this->db->where('user_type',0)->where('activeStatus','true')->get('user')->result_array();
								 
								 foreach($Trainee as $tee){
								 $checkdepte=$this->db->where('department',1)->where('UserId',$tee['UserId'])->get('company_profile')->row();
                                 if(!empty($checkdepte)){
									 
								 $totaltrainee[]=$tee['UserId'];
								 
								 }	 
								 }
								 ?>
                                <div class="details">
                                    <div class="number">
                                        <span data-counter="counterup" data-value="<?php echo count($totaltrainee);?>"><?php echo count($totaltrainee);?></span></div>
                                    <div class="desc"> Trainees </div>
                                </div>
                            </a>
                        </div>
                        <div class="col-lg-3 col-md-3 col-sm-6 col-xs-12">
                            <a class="dashboard-stat dashboard-stat-v2 green" href="#">
                                <div class="visual">
                                    <i class="fa fa-shopping-cart"></i>
                                </div>
                                 <?php $batch = $this->db->group_by('batch')->where_not_in('batch',0)->get('training_plan')->num_rows;?>
                                <div class="details">
                                    <div class="number">
                                        <span data-counter="counterup" data-value="549">00<?php echo $batch?></span>
                                    </div>
                                    <div class="desc">Batches </div>
                                </div>
                            </a>
                        </div>
                        <div class="col-lg-3 col-md-3 col-sm-6 col-xs-12">
                            <a class="dashboard-stat dashboard-stat-v2 purple" href="#">
                                <div class="visual">
                                    <i class="fa fa-globe"></i>
                                </div>
                                 <?php $count=$this->db->get('certificate')->num_rows();
                                             $srno=$count+3;
                                   ?>
                                <div class="details">
                                    <div class="number">
                                        <span data-counter="counterup" data-value="89"><?php echo $srno; ?></span></div>
                                    <div class="desc"> Certificate </div>
                                </div>
                            </a>
                        </div>
                    </div>
                    <div class="clearfix"></div>
                     <!--<div class="col-lg-12 col-xs-12 col-sm-12">
                            
                            <div class="portlet light ">
                                <div class="portlet-title">
                                    <div class="caption">
                                        <i class="icon-share font-red-sunglo hide"></i>
                                        <span class="caption-subject font-dark bold uppercase">Statistics Graph</span>
                                      
                                    </div>
									
									   <div class="actions">
                                        <a class="btn btn-circle btn-icon-only btn-default" href="javascript:;">
                                            <i class="icon-cloud-upload"></i>
                                        </a>
                                        <a class="btn btn-circle btn-icon-only btn-default" href="javascript:;">
                                            <i class="icon-wrench"></i>
                                        </a>
                                        <a class="btn btn-circle btn-icon-only btn-default" href="javascript:;">
                                            <i class="icon-trash"></i>
                                        </a>
                                    </div>
                                   
                                </div>
                                <div class="portlet-body">
                                  
                                   <div id="echarts_bar" style="height:500px;"></div>
                                    
                                    <div style="margin: 20px 0 10px 30px">
                                   </div>
                            </div>
                            
                        </div>
                    </div>-->
 
                         <div class="clearfix"></div>
                    
                        <div class="col-lg-12 col-xs-12 col-sm-12">
                            <!-- BEGIN PORTLET-->
                            <div class="portlet light ">
                                <div class="portlet-title">
                                    <div class="caption">
                                        <i class="icon-share font-red-sunglo hide"></i>
                                        <span class="caption-subject font-dark bold uppercase">Statistics Graph</span>
                                       <!-- <span class="caption-helper">monthly stats...</span>-->
                                    </div>
									
                                   
                                </div>
                                <div class="portlet-body">
                                  <div class="row">
								   <div class="col-lg-6 col-xs-6 col-sm-6">
								   
								  <div id="piechart"></div>
								  </div>
								   <div class="col-lg-6 col-xs-6 col-sm-6">
								  <div id="trainingchart"></div>
								  </div>
								   <div class="col-lg-6 col-xs-6 col-sm-6">
								   
								   <form name="frmSearch" method="post" action="">
									<div class="row">
									<div class="col-md-5">
									  <div class="form-group">
									 
										<label for="multi-append" class="control-label">Users</label>
                                       <select class="form-control" name="search[searchuser]">
										<option value="" selected disabled>-Select User-</option>
										<?php foreach($alluser as $au) { ?>
										<option value="<?php echo $au['UserId']?>"<?php if($au['UserId']==$searchuser){  echo "selected"; }?>><?php echo $au['firstname']?> <?php echo $au['middlename']?> <?php echo $au['lastname']?></option>
										<?php } ?>
										</select>
                                        </div>
									 </div>
									 
                                      <div class="col-md-5">									 
									    <div class="form-group">
										<label for="multi-append" class="control-label">Trainings</label>
										<select class="form-control" name="search[searchtraining]">
										<option value="" selected disabled>-Select Training-</option>
										<?php foreach($alltraining as $at) { ?>
										<option value="<?php echo $at['course_id']?>"<?php if($at['course_id']==$searchtraining){  echo "selected"; }?>><?php echo $at['title']?></option>
										<?php } ?>
										</select>
                                        </div>
										</div>
										<div class="col-md-2">	
										<div class="form-group">
										<br/>
										 <div class="form-actions" style="border:none;margin-top: 10%;">
										 <div class="btn-group pull-right">
                                            <input type="submit" class="btn blue" name="history" value="Filter">
                                         </div>
										 </div>
                                        </div>
										</div>
										</div>
											
								  </form>
								  
								  <div id="historychart"></div>
								  </div>
								   <div class="col-lg-6 col-xs-6 col-sm-6">
								   
								   <form name="frmSearch" method="post" action="">
								<div class="row">
								<div class="col-md-5">
									  <div class="form-group">
										<label for="multi-append" class="control-label">Users</label>
                                       <select class="form-control" name="search[searchexamuser]">
										<option value="" selected disabled>-Select User-</option>
										<?php foreach($alluser as $au) { ?>
										<option value="<?php echo $au['UserId']?>"<?php if($au['UserId']==$searcexamhuser){  echo "selected"; }?>><?php echo $au['firstname']?> <?php echo $au['middlename']?> <?php echo $au['lastname']?></option>
										<?php } ?>
										</select>
                                        </div>
									 </div>
									 
                                      <div class="col-md-5">									 
									    <div class="form-group">
										<label for="multi-append" class="control-label">Trainings</label>
										<select class="form-control" name="search[searchexamtraining]">
										<option value="" selected disabled>-Select Training-</option>
										<?php foreach($elearningtraining as $et) { ?>
										<option value="<?php echo $et['course_id']?>"<?php if($et['course_id']==$searchexamtraining){  echo "selected"; }?>><?php echo $et['title']?></option>
										<?php } ?>
										</select>
                                        </div>
										</div>
										<div class="col-md-2">	
										<div class="form-group">
										<br/>
										 <div class="form-actions" style="border:none;margin-top: 10%;">
										 <div class="btn-group pull-right">
                                            <input type="submit" class="btn blue" name="elearningexam" value="Filter">
                                         </div>
										 </div>
                                        </div>
										</div>
										</div>
											
								  </form>
								  
								  <div id="elearningexamchart"></div>
								  </div>
								 
								 <div class="col-lg-6 col-xs-6 col-sm-6">
								   
								   <form name="frmSearch" method="post" action="">
								<div class="row">
								<div class="col-md-5">
									  <div class="form-group">
										<label for="multi-append" class="control-label">Users</label>
                                       <select class="form-control" name="search[searchonsiteexamuser]">
										<option value="" selected disabled>-Select User-</option>
										<?php foreach($alluser as $au) { ?>
										<option value="<?php echo $au['UserId']?>"<?php if($au['UserId']==$searchonsiteexamuser){  echo "selected"; }?>><?php echo $au['firstname']?> <?php echo $au['middlename']?> <?php echo $au['lastname']?></option>
										<?php } ?>
										</select>
                                        </div>
									 </div>
									 
                                      <div class="col-md-5">									 
									    <div class="form-group">
										<label for="multi-append" class="control-label">Trainings</label>
										<select class="form-control" name="search[searchonsiteexamtraining]">
										<option value="" selected disabled>-Select Training-</option>
										<?php foreach($onsitetraining as $ot) { ?>
										<option value="<?php echo $ot['course_id']?>"<?php if($ot['course_id']==$searchonsiteexamtraining){  echo "selected"; }?>><?php echo $ot['title']?></option>
										<?php } ?>
										</select>
                                        </div>
										</div>
										<div class="col-md-2">	
										<div class="form-group">
										<br/>
										 <div class="form-actions" style="border:none;margin-top: 10%;">
										 <div class="btn-group pull-right">
                                            <input type="submit" class="btn blue" name="onsiteexam" value="Filter">
                                         </div>
										 </div>
                                        </div>
										</div>
										</div>
											
								  </form>
								  
								  <div id="onsiteexamchart"></div>
								  </div>

		
								 <div class="col-lg-6 col-xs-6 col-sm-6">
								   
								   <form name="frmSearch" method="post" action="">
								<div class="row">
								<div class="col-md-5">
									  <div class="form-group">
										<label for="multi-append" class="control-label">Users</label>
                                       <select class="form-control" name="search[searchtraineruser]">
										<option value="" selected disabled>-Select User-</option>
										<?php foreach($alluser as $au) { ?>
										<option value="<?php echo $au['UserId']?>"<?php if($au['UserId']==$searchtraineruser){  echo "selected"; }?>><?php echo $au['firstname']?> <?php echo $au['middlename']?> <?php echo $au['lastname']?></option>
										<?php } ?>
										</select>
                                        </div>
									 </div>
									 <div class="col-md-5">									 
									    <div class="form-group">
										<label for="multi-append" class="control-label">Trainings</label>
										<select class="form-control" name="search[searchtrainertraining]">
										<option value="" selected disabled>-Select Training-</option>
										<?php foreach($alltraining as $trinert) { ?>
										<option value="<?php echo $trinert['course_id']?>"<?php if($trinert['course_id']==$searchtrainertraining){  echo "selected"; }?>><?php echo $trinert['title']?></option>
										<?php } ?>
										</select>
                                        </div>
										</div>
										<div class="col-md-2">	
										<div class="form-group">
										<br/>
										 <div class="form-actions" style="border:none;margin-top: 10%;">
										 <div class="btn-group pull-right">
                                            <input type="submit" class="btn blue" name="trainerchart" value="Filter">
                                         </div>
										 </div>
                                        </div>
										</div>
										</div>
											
								  </form>
								  
								  <div id="trainerchart"></div>
								  </div>

								
								 <div class="col-lg-6 col-xs-6 col-sm-6">
								  <form name="frmSearch" method="post" action="">
								  <div class="row">
                                  </div>
								 </form>
								  
								  <div id="goodtoknowchart"></div>
								  </div>
								  </div>
								
                                   </div>
                            </div>
							
							
                            <!-- END PORTLET-->
                        </div>
						<div></div>
						 </div>
						 
					
<script src="<?php echo base_path?>assets/global/plugins/echarts/echarts.js" type="text/javascript"></script>
<script src="<?php echo base_path?>assets/pages/scripts/charts-echarts.min.js" type="text/javascript"></script>

<script>

	jQuery(document).ready(function(){require.config({paths:{echarts:"../assets/global/plugins/echarts/"}}),require(["echarts","echarts/chart/bar","echarts/chart/chord","echarts/chart/eventRiver","echarts/chart/force","echarts/chart/funnel","echarts/chart/gauge","echarts/chart/heatmap","echarts/chart/k","echarts/chart/line","echarts/chart/map","echarts/chart/pie","echarts/chart/radar","echarts/chart/scatter","echarts/chart/tree","echarts/chart/treemap","echarts/chart/venn","echarts/chart/wordCloud"],function(e){

		var a=e.init(document.getElementById("echarts_bar"));a.setOption({tooltip:{trigger:"axis"},legend:{data:["Trainee","Trainer","ELearning Training","Batches","Good To Know","Training completed in time","Training completed after due date","Exam failed","Training completed by Individual Trainer"]},toolbox:{show:!0,feature:{mark:{show:!0},dataView:{show:!0,readOnly:!1},magicType:{show:!0,type:["line","bar"]},restore:{show:!0},saveAsImage:{show:!0}}},calculable:!0,xAxis:[{type:"category",data:["Jan","Feb","Mar","Apr","May","Jun","Jul","Aug","Sep","Oct","Nov","Dec"]}],yAxis:[{type:"value",splitArea:{show:!0}}],series:[
		
		{name:"Trainee",type:"bar",data:[
		
		2,4.9,7,23.2,25.6,76.7,135.6,162.2,32.6,20,6.4,3.3
		
		]},
		
		{name:"Trainer",type:"bar",data:[2.6,5.9,9,26.4,28.7,70.7,175.6,182.2,48.7,18.8,6,2.3]},
		
		{name:"ELearning Training",type:"bar",data:[20.97,85.11,175,78.94,79.17,70.7,177.16,187.21,48.7,18.88,68,23.45]},
		
		{name:"Batches",type:"bar",data:[32.36,35.39,39,26.34,38.37,30.75,175.63,182.23,48.73,18.83,63,23.33]},
		
		{name:"Good To Know",type:"bar",data:[72.76,75.97,97,26.46,28.74,70.79,175.6,182.23,48.76,18.78,69,2.30]},
		
		{name:"Training completed in time",type:"bar",data:[92.69,59.99,99,269.49,28.79,70.79,175.69,182.29,48.79,18.89,69,29.39]},
		
		{name:"Training completed after due date",type:"bar",data:[29.69,59.99,95,26.43,28.72,70.78,175.6,182.2,48.7,18.8,66,24.3]},
		
		{name:"Exam failed",type:"bar",data:[62.66,56.96,96,266.4,286.7,76.7,175.66,182.2,186.7,183.8,65,23.3]},
		
		{name:"Training completed by Individual Trainer",type:"bar",data:[21.61,51.91,91,261.41,281.71,70.78,175.6,182.2,49.7,181.8,61,21.3]}]});
	
	
	})});


</script>


<script type="text/javascript">
// Load google charts
google.charts.load('current', {'packages':['corechart']});
google.charts.setOnLoadCallback(drawChart);

// Draw the chart and set the chart values
function drawChart() {
  var data = google.visualization.arrayToDataTable([
  ['Task', 'Hours per Day'],
  ['Trainee', <?php echo count($totaltrainee);?>],
  ['Trainer', <?php echo count($totaltrainer);?>],
]);

  // Optional; add a title and set the width and height of the chart
  var options = {'title':'Total Users', 'width':500, 'height':400};

  // Display the chart inside the <div> element with id="piechart"
  var chart = new google.visualization.PieChart(document.getElementById('piechart'));
  chart.draw(data, options);
}
</script>


<script type="text/javascript">

<?php $totalElearningtraining = $this->db->where('method','E-Learning')->where('delete_status',0)->get('course')->num_rows;?>
 
// Load google charts
google.charts.load('current', {'packages':['corechart']});
google.charts.setOnLoadCallback(drawChart);

// Draw the chart and set the chart values
function drawChart() {
  var data = google.visualization.arrayToDataTable([
  ['Task', 'Hours per Day'],
  ['Elearning', <?php echo count($totalElearningtraining);?>],
  ['Onsite', <?php echo $batch?>],
]);

  // Optional; add a title and set the width and height of the chart
  var options = {'title':'Total Training', 'width':500, 'height':400};

  // Display the chart inside the <div> element with id="piechart"
  var chart = new google.visualization.PieChart(document.getElementById('trainingchart'));
  chart.draw(data, options);
}
</script>

 <?php 

  $todaydate=date('y-m-d');
  
  foreach($completetraining as $training){
 
   if($training['done_date']<=$training['due_date']){
	   
	$totalcomplete[]=$training['trainer_id'];
	
   }
   
   if($training['due_date']<$training['done_date']){
	   
	   $totalduecomplete[]=$training['trainer_id'];
   }
   
  }
  
  foreach($plantraining as $plantran){
 
   if($training['due_date']<=$todaydate){
	   
	$totalplanned[]=$training['trainer_id']; 
	
   }
   
   if($todaydate<$training['due_date']){
	   
	   $totaloverdue[]=$training['trainer_id'];
   }
   
  }
   

   
 ?>
 
 <script type="text/javascript">
// Load google charts
google.charts.load('current', {'packages':['corechart']});
google.charts.setOnLoadCallback(drawChart);

// Draw the chart and set the chart values
function drawChart() {
  var data = google.visualization.arrayToDataTable([
  ['Task', 'Hours per Day'],
  ['Training completed after due date', <?php echo count($totalduecomplete);?>],
  ['Overdue Training', <?php echo count($totaloverdue);?>],
  ['Plan Training', <?php echo count($totalplanned);?>],
  ['Training completed in time', <?php echo count($totalcomplete);?>],
]);

  // Optional; add a title and set the width and height of the chart
  var options = {'title':'Training History', 'width':500, 'height':400};

  // Display the chart inside the <div> element with id="piechart"
  var chart = new google.visualization.PieChart(document.getElementById('historychart'));
  chart.draw(data, options);
}
</script>

 <?php 
 
 
 foreach($answer as $m){
$examdate=date("Y-m-d", strtotime($m['examdate']));
	   
	$newvalidityDate = date('Y-m-d H:i:s',strtotime('+20 minutes',strtotime($m['examdate'])));
	$newexamdate = date("Y-m-d H:i:s", strtotime($m['examdate']));
	
	$totalmarks = $this->db->where('examdate >=', $newexamdate)->where('examdate <=', $newvalidityDate)->where('lesson_id',$m['lesson_id'])->where('UserId',$m['UserId'])->where('course_id',$m['course_id'])->get('answer')->num_rows();


  $this->db->where('marks',1);
  $this->db->where('examdate >=', $newexamdate);
  $this->db->where('examdate <=', $newvalidityDate);
  $this->db->where('lesson_id',$m['lesson_id']);
  $this->db->where('course_id',$m['course_id']);
  $this->db->where('UserId',$m['UserId']);
  $getmark=$this->db->get('answer')->num_rows();
				  

  $percent = ($getmark / $totalmarks)*100; 	
 
   if($percent >= 75){
	   
	$exampass[]=$m['answer_id'];
	
   }else{
	   
	 $examfail[]=$m['answer_id']; 
   }

   
  }
  
 
 ?>
 
 <script type="text/javascript">
// Load google charts
google.charts.load('current', {'packages':['corechart']});
google.charts.setOnLoadCallback(drawChart);

// Draw the chart and set the chart values
function drawChart() {
  var data = google.visualization.arrayToDataTable([
  ['Task', 'Hours per Day'],
  ['Exam Pass', <?php echo count($exampass);?>],
  ['Exam Fail', <?php echo count($examfail);?>],
]);

  // Optional; add a title and set the width and height of the chart
  var options = {'title':'Elearning Exam History', 'width':500, 'height':400};

  // Display the chart inside the <div> element with id="piechart"
  var chart = new google.visualization.PieChart(document.getElementById('elearningexamchart'));
  chart.draw(data, options);
}
</script>


 <?php 
 
foreach($onsiteanswer as $om){
	 
    $examdate1=date("Y-m-d", strtotime($om['examdate']));
	   
	$newvalidityDate1 = date('Y-m-d H:i:s',strtotime('+20 minutes',strtotime($om['examdate'])));
	$newexamdate1 = date("Y-m-d H:i:s", strtotime($om['examdate']));
	
	$totalmarks1 = $this->db->where('examdate >=', $newexamdate1)->where('examdate <=', $newvalidityDate1)->where('UserId',$om['UserId'])->where('course_id',$om['course_id'])->get('onsite_answer')->num_rows();


  $this->db->where('marks',1);
  $this->db->where('examdate >=', $newexamdate1);
  $this->db->where('examdate <=', $newvalidityDate1);
  $this->db->where('course_id',$om['course_id']);
  $this->db->where('UserId',$om['UserId']);
  $getmark1=$this->db->get('onsite_answer')->num_rows();
				  

  $percent1 = ($getmark1 / $totalmarks1)*100; 	
 
   if($percent1 >= 75){
	   
	$exampassonsite[]=$om['answer_id'];
	
   }else{
	   
	 $examfailonsite[]=$om['answer_id']; 
   }

  }
  
 
 ?>
 
 <script type="text/javascript">
// Load google charts
google.charts.load('current', {'packages':['corechart']});
google.charts.setOnLoadCallback(drawChart);

// Draw the chart and set the chart values
function drawChart() {
  var data = google.visualization.arrayToDataTable([
  ['Task', 'Hours per Day'],
  ['Onsite Exam Pass', <?php echo count($exampassonsite);?>],
  ['Onsite Exam Fail', <?php echo count($examfailonsite);?>],
]);

  // Optional; add a title and set the width and height of the chart
  var options = {'title':'Onsite Exam History', 'width':500, 'height':400};

  // Display the chart inside the <div> element with id="piechart"
  var chart = new google.visualization.PieChart(document.getElementById('onsiteexamchart'));
  chart.draw(data, options);
}
</script>

<script type="text/javascript">

<?php $goodtoknowpost = $this->db->get('good_to_know')->num_rows;?>
 
// Load google charts
google.charts.load('current', {'packages':['corechart']});
google.charts.setOnLoadCallback(drawChart);

// Draw the chart and set the chart values
function drawChart() {
  var data = google.visualization.arrayToDataTable([
  ['Task', 'Hours per Day'],
  ['Good to know post', <?php echo count($goodtoknowpost);?>],
]);

  // Optional; add a title and set the width and height of the chart
  var options = {'title':'Good To Know Post', 'width':500, 'height':400};

  // Display the chart inside the <div> element with id="piechart"
  var chart = new google.visualization.PieChart(document.getElementById('goodtoknowchart'));
  chart.draw(data, options);
}

</script>

<script>
<?php 
  foreach($trainer as $tr){
 
   if(!empty($tr['trainer'])){
	   
	$totaltrainer[]=$tr['training_plan_id'];
	
   }
   
  }
   
   ?>
   
 // Load google charts
google.charts.load('current', {'packages':['corechart']});
google.charts.setOnLoadCallback(drawChart);

// Draw the chart and set the chart values
function drawChart() {
  var data = google.visualization.arrayToDataTable([
  ['Task', 'Hours per Day'],
  ['Training completed by Trainer', <?php echo count($totaltrainer);?>],
]);

  // Optional; add a title and set the width and height of the chart
  var options = {'title':'Training completed by Trainer', 'width':500, 'height':400};

  // Display the chart inside the <div> element with id="piechart"
  var chart = new google.visualization.PieChart(document.getElementById('trainerchart'));
  chart.draw(data, options);
}

</script>
