
<!DOCTYPE html>
<html lang="en">
    <!--<![endif]-->
    <!-- BEGIN HEAD -->

    <head>
        <meta charset="utf-8" />
        <title>Add Lesson</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta content="width=device-width, initial-scale=1" name="viewport" />
        <meta content="" name="description" />
        <meta content="" name="author" />
        <!-- BEGIN GLOBAL MANDATORY STYLES -->
        <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,300,600,700&subset=all" rel="stylesheet" type="text/css" />
        <link href="http://52.76.197.92/enggadmin/assets/global/plugins/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css" />
        <link href="http://52.76.197.92/enggadmin/assets/global/plugins/simple-line-icons/simple-line-icons.min.css" rel="stylesheet" type="text/css" />
        <link href="http://52.76.197.92/enggadmin/assets/global/plugins/bootstrap/css/bootstrap.min.css" rel="stylesheet" type="text/css" />
        <link href="http://52.76.197.92/enggadmin/assets/global/plugins/bootstrap-switch/css/bootstrap-switch.min.css" rel="stylesheet" type="text/css" />
        <!-- END GLOBAL MANDATORY STYLES -->
        <!-- BEGIN PAGE LEVEL PLUGINS -->
		 <link href="http://52.76.197.92/enggadmin/assets/global/plugins/bootstrap-multiselect/css/bootstrap-multiselect.css" rel="stylesheet" type="text/css" />
		 <link href="http://52.76.197.92/enggadmin/assets/global/plugins/bootstrap-fileinput/bootstrap-fileinput.css" rel="stylesheet" type="text/css" />
        <link href="http://52.76.197.92/enggadmin/assets/global/plugins/bootstrap-daterangepicker/daterangepicker.min.css" rel="stylesheet" type="text/css" />
        <link href="http://52.76.197.92/enggadmin/assets/global/plugins/morris/morris.css" rel="stylesheet" type="text/css" />
       <link href="http://52.76.197.92/enggadmin/assets/global/css/bootstrap-fileinput.css" rel="stylesheet" type="text/css">
		<link href="http://52.76.197.92/enggadmin/assets/global/plugins/datatables/datatables.min.css" rel="stylesheet" type="text/css" />
        <link href="http://52.76.197.92/enggadmin/assets/global/plugins/datatables/plugins/bootstrap/datatables.bootstrap.css" rel="stylesheet" type="text/css" />
		 <link href="http://52.76.197.92/enggadmin/assets/global/plugins/select2/css/select2.min.css" rel="stylesheet" type="text/css" />
        <link href="http://52.76.197.92/enggadmin/assets/global/plugins/select2/css/select2-bootstrap.min.css" rel="stylesheet" type="text/css" />
		<script src="http://52.76.197.92/enggadmin/assets/global/plugins/jquery.min.js" type="text/javascript"></script>
        <!-- END PAGE LEVEL PLUGINS -->
        <!-- BEGIN THEME GLOBAL STYLES -->
        <link href="http://52.76.197.92/enggadmin/assets/global/css/components.min.css" rel="stylesheet" id="style_components" type="text/css" />
        <link href="http://52.76.197.92/enggadmin/assets/global/css/plugins.min.css" rel="stylesheet" type="text/css" />
        <!-- END THEME GLOBAL STYLES -->
        <!-- BEGIN THEME LAYOUT STYLES -->
        <link href="http://52.76.197.92/enggadmin/assets/layouts/layout2/css/layout.min.css" rel="stylesheet" type="text/css" />
        <link href="http://52.76.197.92/enggadmin/assets/layouts/layout2/css/themes/blue.min.css" rel="stylesheet" type="text/css" id="style_color" />
        <link href="http://52.76.197.92/enggadmin/assets/layouts/layout2/css/custom.min.css" rel="stylesheet" type="text/css" />
        <!-- END THEME LAYOUT STYLES -->
        <link rel="shortcut icon" href="favicon.ico" />

<style>

.my-notify-success {
	color: #ffffff;
	background-color: #4c9900;
}

.my-notify-error {
	color: #ffffff;
	background-color: #f44336;
}

</style>
		</head>
    <!-- END HEAD -->

    <body class="page-header-fixed page-sidebar-closed-hide-logo page-container-bg-solid">
        <!-- BEGIN HEADER -->
        <div class="page-header navbar navbar-fixed-top">
            <!-- BEGIN HEADER INNER -->
            <div class="page-header-inner ">
                <!-- BEGIN LOGO -->
                <div class="page-logo">
                    <a href="http://52.76.197.92/enggadmin/index.php/admin/dashboard">
                        <img src="http://52.76.197.92/enggadmin/assets/layouts/layout2/img/logo-default.png" alt="logo" class="logo-default" /> </a>
                    <div class="menu-toggler sidebar-toggler">
                        <!-- DOC: Remove the above "hide" to enable the sidebar toggler button on header -->
                    </div>
                </div>
                <!-- END LOGO -->
                <!-- BEGIN RESPONSIVE MENU TOGGLER -->
                <a href="javascript:;" class="menu-toggler responsive-toggler" data-toggle="collapse" data-target=".navbar-collapse"> </a>

                <div class="page-top">

                    <div class="top-menu">
                        <ul class="nav navbar-nav pull-right">
                                                      <li class="dropdown dropdown-extended dropdown-notification" id="header_notification_bar">
                                <a href="javascript:;" class="dropdown-toggle" data-toggle="dropdown" data-hover="dropdown" data-close-others="true">
                                    <i class="icon-bell"></i>
                                    <span class="badge badge-default"> 0 </span>
                                </a>
                                <ul class="dropdown-menu">
                                    <li class="external">
                                        <h3>
                                            <span class="bold">12 pending</span> notifications</h3>
                                        <a href="page_user_profile_1.html">view all</a>
                                    </li>
                                    <li>
                                        <ul class="dropdown-menu-list scroller" style="height: 250px;" data-handle-color="#637283">
										

										
                                            <li>
											
																						
										                                            </li>

											
											 <li>
																					                                            </li>


                                        </ul>
                                    </li>
                                </ul>
                            </li>

                            <li class="dropdown dropdown-user">
                                <a href="javascript:;" class="dropdown-toggle" data-toggle="dropdown" data-hover="dropdown" data-close-others="true">

                               <img src="http://52.76.197.92/enggadmin/assets/layouts/layout2/img/logo-default.png" alt="logo" class="img-circle" />

                                   
                                    <span class="username username-hide-on-mobile"> Admin </span>
                                    <i class="fa fa-angle-down"></i>
                                </a>
                                <ul class="dropdown-menu dropdown-menu-default">

                                    <li>
                                        <a href="http://52.76.197.92/enggadmin/index.php/admin/calender_management">
                                            <i class="icon-calendar"></i> Status Calendar </a>
                                    </li>
									
									 <li>
                                        <a href="http://52.76.197.92/enggadmin/index.php/onsite/calender_management">
                                            <i class="icon-calendar"></i> Onsite Calendar </a>
                                    </li>
                                    
                                    <li class="divider"> </li>
                                   
                                    <li>
                                        <a href="http://52.76.197.92/enggadmin/index.php/admin/logout">
                                            <i class="icon-key"></i> Log Out </a>
                                    </li>
                                </ul>
                            </li>
                            <!-- END USER LOGIN DROPDOWN -->
                            <!-- BEGIN QUICK SIDEBAR TOGGLER -->
                            <!-- DOC: Apply "dropdown-dark" class after below "dropdown-extended" to change the dropdown styte -->
                           <!-- <li class="dropdown dropdown-extended quick-sidebar-toggler">
                                <span class="sr-only">Toggle Quick Sidebar</span>
                                <<i class="icon-logout"></i>-
                            </li>-->
                            <!-- END QUICK SIDEBAR TOGGLER -->
                        </ul>
                    </div>
                    <!-- END TOP NAVIGATION MENU -->
                </div>
                <!-- END PAGE TOP -->
            </div>
            <!-- END HEADER INNER -->
        </div>
        <!-- END HEADER -->
        <!-- BEGIN HEADER & CONTENT DIVIDER -->
        <div class="clearfix"> </div>
        <!-- END HEADER & CONTENT DIVIDER -->
        <!-- BEGIN CONTAINER -->
        <div class="page-container">
            <!-- BEGIN SIDEBAR -->
            <div class="page-sidebar-wrapper">
                <!-- END SIDEBAR -->
                <!-- DOC: Set data-auto-scroll="false" to disable the sidebar from auto scrolling/focusing -->
                <!-- DOC: Change data-auto-speed="200" to adjust the sub menu slide up/down speed -->
                <div class="page-sidebar navbar-collapse collapse">
				
				                   
				   
                    <ul class="page-sidebar-menu  page-header-fixed page-sidebar-menu-hover-submenu " data-keep-expanded="false" data-auto-scroll="true" data-slide-speed="200">
                        
					    						
                         <li class="nav-item start ">
                            <a href="http://52.76.197.92/enggadmin/index.php/admin/dashboard">
                                <i class="icon-home"></i>
                                <span class="title">Dashboard</span>
                                <!--<span class="arrow"></span>-->
                            </a>
                          
                        </li>
                          						
							
												
                         <li class="nav-item start ">
                            <a href="http://52.76.197.92/enggadmin/index.php/admin/Manager">
                                <i class="icon-layers"></i>
                                <span class="title">Managers</span>
                                <!--<span class="arrow"></span>-->
                            </a>
                          
                        </li>
                          						
							
												
						 <li class="nav-item start"> <a href="javascript:;" class="nav-link nav-toggle">
								 <i class="icon-user"></i><span class="title">User Management</span> <span class="arrow"></span> </a>
								 <ul class="sub-menu"> 
								
								 <li class="nav-item start"> 
								 <a href="http://52.76.197.92/enggadmin/index.php/user/user_management" class="nav-link "><span class="title">Internal User</span> </a> </li> 
								 
								  <li class="nav-item start"> 
								 <a href="http://52.76.197.92/enggadmin/index.php/user/external_user_management" class="nav-link "><span class="title">External User</span> </a> </li> 

								</ul>
							 </li>
						
						
												
                         <li class="nav-item start ">
                            <a href="http://52.76.197.92/enggadmin/index.php/certification/certification_management">
                                <i class="icon-user-following"></i>
                                <span class="title">Certification</span>
                                <!--<span class="arrow"></span>-->
                            </a>
                          
                        </li>
                          						
							
												
                         <li class="nav-item start ">
                            <a href="http://52.76.197.92/enggadmin/index.php/course/course_management">
                                <i class="icon-notebook"></i>
                                <span class="title">Training</span>
                                <!--<span class="arrow"></span>-->
                            </a>
                          
                        </li>
                          						
							
												
                         <li class="nav-item start ">
                            <a href="http://52.76.197.92/enggadmin/index.php/lesson/lesson_management">
                                <i class="icon-info"></i>
                                <span class="title">Lesson</span>
                                <!--<span class="arrow"></span>-->
                            </a>
                          
                        </li>
                          						
							
												
                         <li class="nav-item start ">
                            <a href="http://52.76.197.92/enggadmin/index.php/batch/batch_management">
                                <i class="icon-users"></i>
                                <span class="title">Onsite Batch Management</span>
                                <!--<span class="arrow"></span>-->
                            </a>
                          
                        </li>
                          						
							
												
                         <li class="nav-item start ">
                            <a href="http://52.76.197.92/enggadmin/index.php/training_plan/training_management">
                                <i class="icon-pencil"></i>
                                <span class="title">Plan Online Training</span>
                                <!--<span class="arrow"></span>-->
                            </a>
                          
                        </li>
                          						
							
												
                         <li class="nav-item start ">
                            <a href="http://52.76.197.92/enggadmin/index.php/admin/calender_management">
                                <i class="icon-users"></i>
                                <span class="title">Calendar</span>
                                <!--<span class="arrow"></span>-->
                            </a>
                          
                        </li>
                          						
							
						

                        <li class="nav-item start"> <a href="javascript:;" class="nav-link nav-toggle">
								  <i class="icon-layers"></i> <span class="title">Preferences</span> <span class="arrow"></span> </a>
								 <ul class="sub-menu"> 
								 
																
														 <li class="nav-item start"> 
								 <a href="http://52.76.197.92/enggadmin/index.php/preferences/preferences_management" class="nav-link "><span class="title">Elearning Preferences</span> </a> </li> 
															 <li class="nav-item start"> 
								 <a href="http://52.76.197.92/enggadmin/index.php/onsite_preferences/onsite_preferences_management" class="nav-link "><span class="title">Onsite Preferences</span> </a> </li> 
															</ul>
							 </li>

                                       	 <li class="nav-item start"> <a href="javascript:;" class="nav-link nav-toggle">
								  <i class="icon-layers"></i> <span class="title">Training Management</span> <span class="arrow"></span> </a>
								 <ul class="sub-menu"> 
								 
																
														 <li class="nav-item start"> 
								 <a href="http://52.76.197.92/enggadmin/index.php/training/training_user_list" class="nav-link "><span class="title">Assign Training</span> </a> </li> 
															 <li class="nav-item start"> 
								 <a href="http://52.76.197.92/enggadmin/index.php/onsite/onsite_management" class="nav-link "><span class="title">Onsite Management</span> </a> </li> 
															</ul>
							 </li>
							 
						
					
					   <li class="nav-item start"> <a href="javascript:;" class="nav-link nav-toggle">
								  <i class="icon-layers"></i> <span class="title">Questions</span> <span class="arrow"></span> </a>
								 <ul class="sub-menu"> 
								 
																
														 <li class="nav-item start"> 
								 <a href="http://52.76.197.92/enggadmin/index.php/question/question_training_management" class="nav-link "><span class="title">Elearning Questions</span> </a> </li> 
															 <li class="nav-item start"> 
								 <a href="http://52.76.197.92/enggadmin/index.php/question/onsite_question_training_management" class="nav-link "><span class="title">Onsite Questions</span> </a> </li> 
															</ul>
							 </li>
							 
							 
							
							<li class="nav-item start"> <a href="javascript:;" class="nav-link nav-toggle">
								  <i class="icon-layers"></i> <span class="title">Feedback</span> <span class="arrow"></span> </a>
								 <ul class="sub-menu"> 
								 
																
														 <li class="nav-item start"> 
								 <a href="http://52.76.197.92/enggadmin/index.php/admin/feedback_course" class="nav-link "><span class="title">Elearning Feedback</span> </a> </li> 
															 <li class="nav-item start"> 
								 <a href="http://52.76.197.92/enggadmin/index.php/onsite/onsite_training_feedback" class="nav-link "><span class="title">Onsite Feedback</span> </a> </li> 
															</ul>
							 </li>
							 
							 
							
							 
							 <li class="nav-item start"> <a href="javascript:;" class="nav-link nav-toggle">
								  <i class="icon-layers"></i> <span class="title">Result</span> <span class="arrow"></span> </a>
								 <ul class="sub-menu"> 
								 
																
														 <li class="nav-item start"> 
								 <a href="http://52.76.197.92/enggadmin/index.php/admin/result" class="nav-link "><span class="title">Elearning answer sheet</span> </a> </li> 
															 <li class="nav-item start"> 
								 <a href="http://52.76.197.92/enggadmin/index.php/admin/onsite_result" class="nav-link "><span class="title">Onsite answer sheet</span> </a> </li> 
															</ul>
							 </li>
							 
							 

							 
							  						
						 <li class="nav-item start ">
                            <a href="http://52.76.197.92/enggadmin/index.php/admin/certificate_course">
                                <i class="icon-layers"></i>
                                <span class="title">Generated Certificate</span>
                                <!--<span class="arrow"></span>-->
                            </a>
                          
                            </li>
							
							
					  						
						
					<li class="nav-item start"> <a href="javascript:;" class="nav-link nav-toggle">
								  <i class="icon-layers"></i> <span class="title">Report</span> <span class="arrow"></span> </a>
								 <ul class="sub-menu"> 
								 
																
														 <li class="nav-item start"> 
								 <a href="http://52.76.197.92/enggadmin/index.php/admin/training_histoty" class="nav-link "><span class="title">Training History</span> </a> </li> 
															 <li class="nav-item start"> 
								 <a href="http://52.76.197.92/enggadmin/index.php/admin/individual_training_histoty" class="nav-link "><span class="title">Individual Training Report</span> </a> </li> 
															 <li class="nav-item start"> 
								 <a href="http://52.76.197.92/enggadmin/index.php/admin/qualification_histoty" class="nav-link "><span class="title">Qualification Report</span> </a> </li> 
															 <li class="nav-item start"> 
								 <a href="http://52.76.197.92/enggadmin/index.php/admin/profile_histoty" class="nav-link "><span class="title">Profile Report</span> </a> </li> 
							
                                                         <li class="nav-item start"> 
							    <a href="http://52.76.197.92/enggadmin/index.php/admin/external_training_histoty" class="nav-link "><span class="title">External Training History</span> </a> </li> 
								 
								<li class="nav-item start"> 
								 <a href="http://52.76.197.92/enggadmin/index.php/admin/external_individual_training_histoty" class="nav-link "><span class="title">External Individual Training Histoty</span> </a> </li> 
								 
								</ul>
							 </li>
							 
							 
							 						
						 <li class="nav-item start ">
                            <a href="http://52.76.197.92/enggadmin/index.php/admin/qualification_management">
                                <i class="icon-docs"></i>
                                <span class="title">Qualification</span>
                                <!--<span class="arrow"></span>-->
                            </a>
                          
                            </li>
							
							
					  						
						 <li class="nav-item start ">
                            <a href="http://52.76.197.92/enggadmin/index.php/admin/log_user_list">
                                <i class="icon-layers"></i>
                                <span class="title">Logs</span>
                                <!--<span class="arrow"></span>-->
                            </a>
                          
                            </li>
							
							
					  						
						 <li class="nav-item start ">
                            <a href="http://52.76.197.92/enggadmin/index.php/admin/News_feed">
                                <i class="icon-layers"></i>
                                <span class="title">News</span>
                                <!--<span class="arrow"></span>-->
                            </a>
                          
                            </li>
							
							
					  						
						 <li class="nav-item start ">
                            <a href="http://52.76.197.92/enggadmin/index.php/admin/banner_management">
                                <i class="icon-layers"></i>
                                <span class="title">Banners</span>
                                <!--<span class="arrow"></span>-->
                            </a>
                          
                            </li>
							
							
					  						

	                    <li class="nav-item start">
                            <a href="http://52.76.197.92/enggadmin/index.php/trainer">
                               <i class="icon-layers"></i>
                                <span class="title">Trainers</span>
                              </a>
                          
                        </li>
                       
                         <li class="nav-item start">
                            <a href="http://52.76.197.92/enggadmin/index.php/goodtoknow">
                               <i class="icon-layers"></i>
                                <span class="title">Good To Know</span>
                              </a>
                          
                        </li>

                        <li class="nav-item start">
                            <a href="http://52.76.197.92/enggadmin/index.php/quiz">
                               <i class="icon-layers"></i>
                                <span class="title">quiz management</span>
                              </a>
                          
                        </li>

                            <li class="nav-item start"> <a href="javascript:;" class="nav-link nav-toggle">
								 <i class="icon-layers"></i><span class="title">Price & Discount</span> <span class="arrow"></span> </a>
								 <ul class="sub-menu"> 
								
								 <li class="nav-item start"> 
								 <a href="http://52.76.197.92/enggadmin/index.php/price" class="nav-link "><span class="title">Individual course Price</span> </a> </li> 
								 
								  <li class="nav-item start"> 
								 <a href="http://52.76.197.92/enggadmin/index.php/price/enterprise_license_list" class="nav-link "><span class="title">Enterprise license Price</span> </a> </li> 

								</ul>
							 </li>	

                             <li class="nav-item start"> <a href="javascript:;" class="nav-link nav-toggle">
								 <i class="icon-layers"></i><span class="title">External onsite Training Management</span> <span class="arrow"></span> </a>
								 <ul class="sub-menu"> 
								
								 <li class="nav-item start"> 
								 <a href="http://52.76.197.92/enggadmin/index.php/onsite/request_for_new_batch" class="nav-link "><span class="title">Request For New Batch</span> </a> </li> 
								 
								  <li class="nav-item start"> 
								 <a href="http://52.76.197.92/enggadmin/index.php/onsite/request_for_old_batch" class="nav-link "><span class="title">Request For Old Batch</span> </a> </li> 

								</ul>
							 </li>								 
						
					     <li class="nav-item start">
                            <a href="http://52.76.197.92/enggadmin/index.php/lesson/editor_course_list">
                                <i class="fa fa-user"></i>
                                <span class="title">lesson editor</span>
                              
                            </a>
                          
                        </li>
                         <li class="nav-item start">
                            <a href="http://52.76.197.92/enggadmin/index.php/training/training_management_list">
                                <i class="fa fa-user"></i>
                                <span class="title">Training Management</span>
                              
                            </a>
                          
                        </li>
						
					
					        				
							       <li class="nav-item start">
                            <a href="http://52.76.197.92/enggadmin/index.php/onsite/onsite_Training">
                                <i class="fa fa-user"></i>
                                <span class="title">Onsite Training</span>
                              
                            </a>
                          
                        </li>	
								 <!-- <li class="nav-item">
                            <a href="http://52.76.197.92/enggadmin/index.php/admin/Report_station_management" class="nav-link nav-toggle">
                                <i class="icon-layers"></i>
                                <span class="title">Station</span>
                                
                            </a>
								 </li>-->
                          
                    </ul>
                   <!-- END SIDEBAR MENU -->
                </div>
                <!-- END SIDEBAR -->
            </div>
            <!-- END SIDEBAR -->
            <!-- BEGIN CONTENT -->
            <div class="page-content-wrapper">
                <!-- BEGIN CONTENT BODY -->
                      
	   <link href="http://52.76.197.92/enggadmin/index.php/assets/global/plugins/bootstrap-timepicker/css/bootstrap-timepicker.min.css" rel="stylesheet" type="text/css" />
        <link href="http://52.76.197.92/enggadmin/index.php/assets/global/plugins/clockface/css/clockface.css" rel="stylesheet" type="text/css" />
		
 <style>
 
 .form .form-bordered .form-group {
   
    border-bottom:none
}

.form .form-bordered .form-group>div {
   
    border-left: none;
}
</style>		
		<div class="page-content">

                            <div class="row">
                                <div class="col-md-3"></div>
                                   
           
                        <div class="col-md-5">
          
                           <div class="portlet light ">
                                <div class="portlet-title">
                                    <div class="caption font-black-sunglo">
                                       
                                        <span class="caption-subject bold uppercase">Add Lesson</span>
                                    </div>
                                                               </div>
                                <div class="portlet-body form">
								
                     <form method="POST" action="http://52.76.197.92/enggadmin/index.php/lesson/add_lesson/4" enctype="multipart/form-data" class="form-horizontal form-bordered">
                                        <div class="form-body">
										
										<input type="hidden" name="course_id" value="4">
										
																				
										<input type="hidden" name="certification_id" value="1">
										
										 <div class="form-group">
                                                <label>Training</label>
                                                <div class="input-icon">
                                                   <input type="text" class="form-control" placeholder="Training" name="training" value="SQL Joins" readonly> </div>
                                            </div>
											
											<div class="form-group">
                                                <label>Training Type</label>
                                                <div class="input-icon">
                                                    <input type="text" class="form-control" placeholder="Training Type" name="Training_type" value="Initial" readonly> </div>
                                            </div>
											
                                           <div class="form-group">
                                                <label>Lesson  Title</label>
                                                <div class="input-icon">
                                                   <input type="text" class="form-control" placeholder="Lesson Name" id="lesson" onfocusout="check_lesson(this.value)" name="lesson_name" required> </div>
                                            </div>
											
											
											 <div class="form-group">
                                                <label>Duration</label>
                                              <div class="input-icon">
                                                        <input type="text" class="form-control" placeholder="hh:mm:ss" name="duration" required>
                                                 </div>
                                            </div>
											
											<div class="form-group">
                                        <label for="multi-append">Exam</label>
                                        <div class="input-group select2-bootstrap-append">
										<select id="multi-append" name="exam" class="form-control select2" required>
                                                <option value="">Select Exam</option>
                                                 
						                       <option value="1">Applicable</option>
												  
								                  <option value="0">Non-Applicable</option>
												  </select>
                                                </div>
                                    </div>
									
									
									<div class="form-group">
                                        <label for="multi-append">Feedback</label>
                                        <div class="input-group select2-bootstrap-append">
										<select id="multi-append" name="feedback" class="form-control select2" required>
                                                <option value="">Select Feedback</option>
                                                 
						                       <option value="1">Applicable</option>
												  
								                  <option value="0">Non-Applicable</option>
												  </select>
                                                </div>
                                    </div>
											
											<div class="form-group">
                                               <div class="col-md-12">
                                                   <div id="divlink">
												<strong>Choose one of the Option to Upload Your Lesson</strong>
												<br>
                                               <input class="show_upload" type="radio" id="r1" name="choose" value="pdf_upload">To keep your Pdf lesson<br>
											   <input class="show_upload" type="radio" id="r2" name="choose" value="share_link">Share Vimeo Link<br>
											   <input class="show_upload" type="radio" id="r3" name="choose" value="youtube_link">Share Youtube Link<br>
											  <!--<input class="show_upload" type="radio" id="r4" name="choose" value="video_upload">To keep your lesson Offline upload it on Youtube<br>-->
											
											   </div>
											   </div>  
												</div>	

                                             <div class="share-box" id="pdf_upload" hidden>												
                                             <div class="form-group">
                                                <label>Upload Lesson</label>
												  <div class="col-md-12">
                                                    <div class="input-group">
                                              		<div class="fileinput fileinput-new" data-provides="fileinput">
                                                        <div class="input-group input-large">
                                                            <div class="form-control uneditable-input input-fixed input-medium" data-trigger="fileinput">
                                                                <i class="fa fa-file fileinput-exists"></i>&nbsp;
                                                                <span class="fileinput-filename"> </span>
                                                            </div>
                                                            <span class="input-group-addon btn default btn-file">
                                                                <span class="fileinput-new"> Select file </span>
                                                                <span class="fileinput-exists"> Change </span>
                                                                <input class="input-file pdf_upload" id="my-file" type="file" name="picture" accept=".pdf" onchange="check_format(this.value)"/> </span>
                                                            <a href="javascript:;" class="input-group-addon btn red fileinput-exists" data-dismiss="fileinput"> Remove </a>
                                                        </div>
                                                    </div>
												</div>
											</div>
							            </div>
										</div>
										
									<div class="share-box" id="share_link" hidden>
								     <label for="upload-video-poster">Share Vimeo Link*</label>
									 <input class="form-control link" type="url"  name="vlink"  onfocusout="check_url(this.value)" />
									 <input id="videoObject" name="videoObject" hidden>
									 
									</div>

                                    <div class="share-box" id="youtube_link" hidden>
									<p>ref link: https://www.youtube-nocookie.com/embed/</p>
								     <label for="upload-video-poster">Share Youtube Link*</label>
									 <input class="form-control ylink" type="url"  name="ylink"  onfocusout="check_url(this.value)" />
									 
									</div>

                                    <div class="share-box" id="video_upload" hidden>

									 <div class="form-group">
                                               <label>Description</label>
                                                <div class="input-icon">
                                                <textarea class="form-control video_upload" name="description" id="description" cols="20" rows="2" ></textarea>
                                    </div>
									</div>
									
									<div class="form-group">
                                                <label>Tag</label>
                                                <div class="input-icon">
                                                <input class="form-control video_upload" name="tags" id="tags"/>
                                    </div>
									</div>
									
									 <div class="form-group">
										<label>Upload Video Lesson</label>
										  <div class="col-md-12">
											<div class="input-group">
											<div class="fileinput fileinput-new" data-provides="fileinput">
												<div class="input-group input-large">
													<div class="form-control uneditable-input input-fixed input-medium" data-trigger="fileinput">
														<i class="fa fa-file fileinput-exists"></i>&nbsp;
														<span class="fileinput-filename"> </span>
													</div>
													<span class="input-group-addon btn default btn-file">
														<span class="fileinput-new"> Select file </span>
														<span class="fileinput-exists"> Change </span>
														<input class="input-file video_upload" type="file" name="videoFile" id="videoFile"/> </span>
													<a href="javascript:;" class="input-group-addon btn red fileinput-exists" data-dismiss="fileinput"> Remove </a>
												</div>
											</div>
										</div>
									</div>
								</div>
								</div>
										
									 <div class="form-actions">
										<div class="btn-group">
                                            <input type="submit" class="btn blue" name="submit" value="Confirm"></button>
											</div>
											<div class="btn-group">
                                            <button type="button" class="btn default">Cancel</button>
											</div>
                                        </div>
                                    </form>
                                </div>
                            </div>           
        </div>   
         <div class="col-md-3"></div>     
                               
                            </div>
                          
                    </div>
        
		
		
		     <script src="http://52.76.197.92/enggadmin/index.php/assets/global/plugins/moment.min.js" type="text/javascript"></script>
            
            <script src="http://52.76.197.92/enggadmin/index.php/assets/global/plugins/bootstrap-timepicker/js/bootstrap-timepicker.min.js" type="text/javascript"></script>
           
            <script src="http://52.76.197.92/enggadmin/index.php/assets/global/plugins/clockface/js/clockface.js" type="text/javascript"></script>

<script>
$('#r1').prop('checked', true);
$('#pdf_upload').show();
$('#share_link').hide();
$('#youtube_link').hide();
$('#video_upload').hide();

 $(".pdf_upload").prop('required',true);
 $(".share_link").prop('required',false);
 $(".youtube_link").prop('required',false);


$('.show_upload').click(function()
  {
    if(document.getElementById('r2').checked)
    {
        $('#pdf_upload').hide();
		$('#share_link').show();
		$('#youtube_link').hide();
		$('#video_upload').hide();

		$(".pdf_upload").prop('required',false);
		$(".share_link").prop('required',true);
		$(".youtube_link").prop('required',false);
		$(".video_upload").prop('required',false);

    }
    else if(document.getElementById('r3').checked)
    {
        $('#pdf_upload').hide();
		$('#share_link').hide();
		$('#youtube_link').show();
		$('#video_upload').hide();

		$(".pdf_upload").prop('required',false);
		$(".share_link").prop('required',false);
		$(".youtube_link").prop('required',true);
		$(".video_upload").prop('required',false);
		
    }else if(document.getElementById('r1').checked)
    {
        $('#pdf_upload').show();
		$('#share_link').hide();
		$('#youtube_link').hide();
		$('#video_upload').hide();

		$(".pdf_upload").prop('required',true);
		$(".share_link").prop('required',false);
		$(".youtube_link").prop('required',false);
		$(".video_upload").prop('required',false);
		
    }else if(document.getElementById('r4').checked)
    {
        $('#pdf_upload').hide();
		$('#share_link').hide();
		$('#youtube_link').hide();
		$('#video_upload').show();

		$(".pdf_upload").prop('required',false);
		$(".share_link").prop('required',false);
		$(".youtube_link").prop('required',false);
		$(".video_upload").prop('required',true);
    }
  });
</script>	   
<script>
	
	
	function check_lesson(val)
{

      $.post("http://52.76.197.92/enggadmin/index.php/admin/check_lesson",
         {
           lesson_name:val
         },
          function(data)
          {
               if(val!="")
               {
              if(data==1)
               {
                   $('#lesson').val("");
				   
				   alert("Lesson Name Already Exist");
                   

                 }
                 }
          });
   }
  
  
function check_format(myfile)
{
   
   
   var ext = myfile.split('.').pop();
   if(ext=="pdf"){
       return true;
   } 
   else
   {
      alert("Only Pdf allowed");
	  $('#my-file').val("");
	  return false;
   }


}

</script>
							        </div>
        <!-- END CONTAINER -->
        <!-- BEGIN FOOTER -->
        <div class="page-footer">
            <div class="page-footer-inner"> © 2018 TATA SIA Airlines Limited
                
                </div>
            </div>
            
            <!-- BEGIN CORE PLUGINS -->
             <script src="http://52.76.197.92/enggadmin/assets/global/scripts/app.min.js" type="text/javascript"></script>
            <script src="http://52.76.197.92/enggadmin/assets/global/plugins/bootstrap/js/bootstrap.min.js" type="text/javascript"></script>
           
            <script src="http://52.76.197.92/enggadmin/assets/global/plugins/jquery.blockui.min.js" type="text/javascript"></script>
            <script src="http://52.76.197.92/enggadmin/assets/global/plugins/bootstrap-switch/js/bootstrap-switch.min.js" type="text/javascript"></script>
            <!-- END CORE PLUGINS -->
            <!-- BEGIN PAGE LEVEL PLUGINS -->
            <script src="http://52.76.197.92/enggadmin/assets/global/plugins/moment.min.js" type="text/javascript"></script>
            <script src="http://52.76.197.92/enggadmin/assets/global/plugins/bootstrap-daterangepicker/daterangepicker.min.js" type="text/javascript"></script>
            <script src="http://52.76.197.92/enggadmin/assets/global/plugins/morris/morris.min.js" type="text/javascript"></script>
            <script src="http://52.76.197.92/enggadmin/assets/global/plugins/morris/raphael-min.js" type="text/javascript"></script>
            <!-- <script src="http://52.76.197.92/enggadmin/assets/global/plugins/horizontal-timeline/horizontal-timeline.js" type="text/javascript"></script>-->
            <script src="http://52.76.197.92/enggadmin/assets/global/plugins/flot/jquery.flot.min.js" type="text/javascript"></script>
            <script src="http://52.76.197.92/enggadmin/assets/global/plugins/flot/jquery.flot.resize.min.js" type="text/javascript"></script>
            <script src="http://52.76.197.92/enggadmin/assets/global/plugins/flot/jquery.flot.categories.min.js" type="text/javascript"></script>
			
           <!-- END PAGE LEVEL PLUGINS -->
            <!-- BEGIN THEME GLOBAL SCRIPTS -->
           
            <!-- END THEME GLOBAL SCRIPTS -->
            <!-- BEGIN PAGE LEVEL SCRIPTS -->
            <script src="http://52.76.197.92/enggadmin/assets/pages/scripts/dashboard.min.js" type="text/javascript"></script>
            <!-- END PAGE LEVEL SCRIPTS -->
            <!-- BEGIN THEME LAYOUT SCRIPTS -->
            <script src="http://52.76.197.92/enggadmin/assets/layouts/layout2/scripts/layout.min.js" type="text/javascript"></script>
            <script src="http://52.76.197.92/enggadmin/assets/layouts/layout2/scripts/demo.min.js" type="text/javascript"></script>
           
			<script src="http://52.76.197.92/enggadmin/assets/global/plugins/select2/js/select2.full.min.js" type="text/javascript"></script>
			 <script src="http://52.76.197.92/enggadmin/assets/pages/scripts/components-select2.min.js" type="text/javascript"></script>
			  <script src="http://52.76.197.92/enggadmin/assets/global/plugins/bootstrap-timepicker/js/bootstrap-timepicker.min.js" type="text/javascript"></script>
			
			<!---table js----->
			 <script src="http://52.76.197.92/enggadmin/assets/global/scripts/datatable.js" type="text/javascript"></script>
            <script src="http://52.76.197.92/enggadmin/assets/global/plugins/datatables/datatables.min.js" type="text/javascript"></script>
            <script src="http://52.76.197.92/enggadmin/assets/global/plugins/datatables/plugins/bootstrap/datatables.bootstrap.js" type="text/javascript"></script>
            <!-- END PAGE LEVEL PLUGINS -->
            <!-- BEGIN THEME GLOBAL SCRIPTS -->
            <script src="http://52.76.197.92/enggadmin/assets/global/scripts/app.min.js" type="text/javascript"></script>
            <!-- END THEME GLOBAL SCRIPTS -->
            <!-- BEGIN PAGE LEVEL SCRIPTS -->
            <script src="http://52.76.197.92/enggadmin/assets/pages/scripts/table-datatables-managed.min.js" type="text/javascript"></script>
			 <script src="http://52.76.197.92/enggadmin/assets/global/plugins/bootstrap-fileinput/bootstrap-fileinput.js" type="text/javascript"></script>
			  <script src="http://52.76.197.92/enggadmin/assets/global/plugins/bootstrap-multiselect/js/bootstrap-multiselect.js" type="text/javascript"></script>
			  <script src="http://52.76.197.92/enggadmin/assets/pages/scripts/components-bootstrap-multiselect.min.js" type="text/javascript"></script>
			
			          
            <script src="http://52.76.197.92/enggadmin/assets/global/plugins/bootstrap-datetimepicker/js/bootstrap-datetimepicker.min.js" type="text/javascript"></script>
            <script src="http://52.76.197.92/enggadmin/assets/global/plugins/clockface/js/clockface.js" type="text/javascript"></script>
            <!-- END PAGE LEVEL PLUGINS -->
            <!-- BEGIN THEME GLOBAL SCRIPTS -->
            <script src="http://52.76.197.92/enggadmin/assets/global/scripts/app.min.js" type="text/javascript"></script>
            <!-- END THEME GLOBAL SCRIPTS -->
            <!-- BEGIN PAGE LEVEL SCRIPTS -->
            <script src="http://52.76.197.92/enggadmin/assets/pages/scripts/components-date-time-pickers.min.js" type="text/javascript"></script>
			

    </body>
	
	<script type="text/javascript">

$( document ).ready(function() {

$('.my-notify-error').delay(1200).fadeIn(300).delay(1200).fadeOut(300);

 });

 $( document ).ready(function() {

$('.my-notify-success').delay(1200).fadeIn(300).delay(1200).fadeOut(300);

 });
 
</script>

<script type="text/javascript">
function doc_notify(a){
	
	$.post("http://52.76.197.92/enggadmin/index.php/admin/notify_user_doc",{UserId:a},function(data){
	if(data==1){
		
	   confirm("Notify The User Document")
      location.assign("http://52.76.197.92/enggadmin/index.php/admin/user_details/"+a);
    
	}
	});
	
}


function exam_notify(c){
	
	$.post("http://52.76.197.92/enggadmin/index.php/admin/notify_user_exam",{UserId:c},function(data){
	if(data==1){
		
	   confirm("Notify The User Examination")
      location.assign("http://52.76.197.92/enggadmin/index.php/admin/user_details/"+c);
    
	}
	});
	
}


</script>
</html>


<!DOCTYPE html>
<html lang="en">
    <!--<![endif]-->
    <!-- BEGIN HEAD -->

    <head>
        <meta charset="utf-8" />
        <title>Add Lesson</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta content="width=device-width, initial-scale=1" name="viewport" />
        <meta content="" name="description" />
        <meta content="" name="author" />
        <!-- BEGIN GLOBAL MANDATORY STYLES -->
        <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,300,600,700&subset=all" rel="stylesheet" type="text/css" />
        <link href="http://52.76.197.92/enggadmin/assets/global/plugins/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css" />
        <link href="http://52.76.197.92/enggadmin/assets/global/plugins/simple-line-icons/simple-line-icons.min.css" rel="stylesheet" type="text/css" />
        <link href="http://52.76.197.92/enggadmin/assets/global/plugins/bootstrap/css/bootstrap.min.css" rel="stylesheet" type="text/css" />
        <link href="http://52.76.197.92/enggadmin/assets/global/plugins/bootstrap-switch/css/bootstrap-switch.min.css" rel="stylesheet" type="text/css" />
        <!-- END GLOBAL MANDATORY STYLES -->
        <!-- BEGIN PAGE LEVEL PLUGINS -->
		 <link href="http://52.76.197.92/enggadmin/assets/global/plugins/bootstrap-multiselect/css/bootstrap-multiselect.css" rel="stylesheet" type="text/css" />
		 <link href="http://52.76.197.92/enggadmin/assets/global/plugins/bootstrap-fileinput/bootstrap-fileinput.css" rel="stylesheet" type="text/css" />
        <link href="http://52.76.197.92/enggadmin/assets/global/plugins/bootstrap-daterangepicker/daterangepicker.min.css" rel="stylesheet" type="text/css" />
        <link href="http://52.76.197.92/enggadmin/assets/global/plugins/morris/morris.css" rel="stylesheet" type="text/css" />
       <link href="http://52.76.197.92/enggadmin/assets/global/css/bootstrap-fileinput.css" rel="stylesheet" type="text/css">
		<link href="http://52.76.197.92/enggadmin/assets/global/plugins/datatables/datatables.min.css" rel="stylesheet" type="text/css" />
        <link href="http://52.76.197.92/enggadmin/assets/global/plugins/datatables/plugins/bootstrap/datatables.bootstrap.css" rel="stylesheet" type="text/css" />
		 <link href="http://52.76.197.92/enggadmin/assets/global/plugins/select2/css/select2.min.css" rel="stylesheet" type="text/css" />
        <link href="http://52.76.197.92/enggadmin/assets/global/plugins/select2/css/select2-bootstrap.min.css" rel="stylesheet" type="text/css" />
		<script src="http://52.76.197.92/enggadmin/assets/global/plugins/jquery.min.js" type="text/javascript"></script>
        <!-- END PAGE LEVEL PLUGINS -->
        <!-- BEGIN THEME GLOBAL STYLES -->
        <link href="http://52.76.197.92/enggadmin/assets/global/css/components.min.css" rel="stylesheet" id="style_components" type="text/css" />
        <link href="http://52.76.197.92/enggadmin/assets/global/css/plugins.min.css" rel="stylesheet" type="text/css" />
        <!-- END THEME GLOBAL STYLES -->
        <!-- BEGIN THEME LAYOUT STYLES -->
        <link href="http://52.76.197.92/enggadmin/assets/layouts/layout2/css/layout.min.css" rel="stylesheet" type="text/css" />
        <link href="http://52.76.197.92/enggadmin/assets/layouts/layout2/css/themes/blue.min.css" rel="stylesheet" type="text/css" id="style_color" />
        <link href="http://52.76.197.92/enggadmin/assets/layouts/layout2/css/custom.min.css" rel="stylesheet" type="text/css" />
        <!-- END THEME LAYOUT STYLES -->
        <link rel="shortcut icon" href="favicon.ico" />

<style>

.my-notify-success {
	color: #ffffff;
	background-color: #4c9900;
}

.my-notify-error {
	color: #ffffff;
	background-color: #f44336;
}

</style>
		</head>
    <!-- END HEAD -->

    <body class="page-header-fixed page-sidebar-closed-hide-logo page-container-bg-solid">
        <!-- BEGIN HEADER -->
        <div class="page-header navbar navbar-fixed-top">
            <!-- BEGIN HEADER INNER -->
            <div class="page-header-inner ">
                <!-- BEGIN LOGO -->
                <div class="page-logo">
                    <a href="http://52.76.197.92/enggadmin/index.php/admin/dashboard">
                        <img src="http://52.76.197.92/enggadmin/assets/layouts/layout2/img/logo-default.png" alt="logo" class="logo-default" /> </a>
                    <div class="menu-toggler sidebar-toggler">
                        <!-- DOC: Remove the above "hide" to enable the sidebar toggler button on header -->
                    </div>
                </div>
                <!-- END LOGO -->
                <!-- BEGIN RESPONSIVE MENU TOGGLER -->
                <a href="javascript:;" class="menu-toggler responsive-toggler" data-toggle="collapse" data-target=".navbar-collapse"> </a>

                <div class="page-top">

                    <div class="top-menu">
                        <ul class="nav navbar-nav pull-right">
                                                      <li class="dropdown dropdown-extended dropdown-notification" id="header_notification_bar">
                                <a href="javascript:;" class="dropdown-toggle" data-toggle="dropdown" data-hover="dropdown" data-close-others="true">
                                    <i class="icon-bell"></i>
                                    <span class="badge badge-default"> 0 </span>
                                </a>
                                <ul class="dropdown-menu">
                                    <li class="external">
                                        <h3>
                                            <span class="bold">12 pending</span> notifications</h3>
                                        <a href="page_user_profile_1.html">view all</a>
                                    </li>
                                    <li>
                                        <ul class="dropdown-menu-list scroller" style="height: 250px;" data-handle-color="#637283">
										

										
                                            <li>
											
																						
										                                            </li>

											
											 <li>
																					                                            </li>


                                        </ul>
                                    </li>
                                </ul>
                            </li>

                            <li class="dropdown dropdown-user">
                                <a href="javascript:;" class="dropdown-toggle" data-toggle="dropdown" data-hover="dropdown" data-close-others="true">

                               <img src="http://52.76.197.92/enggadmin/assets/layouts/layout2/img/logo-default.png" alt="logo" class="img-circle" />

                                   
                                    <span class="username username-hide-on-mobile"> Admin </span>
                                    <i class="fa fa-angle-down"></i>
                                </a>
                                <ul class="dropdown-menu dropdown-menu-default">

                                    <li>
                                        <a href="http://52.76.197.92/enggadmin/index.php/admin/calender_management">
                                            <i class="icon-calendar"></i> Status Calendar </a>
                                    </li>
									
									 <li>
                                        <a href="http://52.76.197.92/enggadmin/index.php/onsite/calender_management">
                                            <i class="icon-calendar"></i> Onsite Calendar </a>
                                    </li>
                                    
                                    <li class="divider"> </li>
                                   
                                    <li>
                                        <a href="http://52.76.197.92/enggadmin/index.php/admin/logout">
                                            <i class="icon-key"></i> Log Out </a>
                                    </li>
                                </ul>
                            </li>
                            <!-- END USER LOGIN DROPDOWN -->
                            <!-- BEGIN QUICK SIDEBAR TOGGLER -->
                            <!-- DOC: Apply "dropdown-dark" class after below "dropdown-extended" to change the dropdown styte -->
                           <!-- <li class="dropdown dropdown-extended quick-sidebar-toggler">
                                <span class="sr-only">Toggle Quick Sidebar</span>
                                <<i class="icon-logout"></i>-
                            </li>-->
                            <!-- END QUICK SIDEBAR TOGGLER -->
                        </ul>
                    </div>
                    <!-- END TOP NAVIGATION MENU -->
                </div>
                <!-- END PAGE TOP -->
            </div>
            <!-- END HEADER INNER -->
        </div>
        <!-- END HEADER -->
        <!-- BEGIN HEADER & CONTENT DIVIDER -->
        <div class="clearfix"> </div>
        <!-- END HEADER & CONTENT DIVIDER -->
        <!-- BEGIN CONTAINER -->
        <div class="page-container">
            <!-- BEGIN SIDEBAR -->
            <div class="page-sidebar-wrapper">
                <!-- END SIDEBAR -->
                <!-- DOC: Set data-auto-scroll="false" to disable the sidebar from auto scrolling/focusing -->
                <!-- DOC: Change data-auto-speed="200" to adjust the sub menu slide up/down speed -->
                <div class="page-sidebar navbar-collapse collapse">
				
				                   
				   
                    <ul class="page-sidebar-menu  page-header-fixed page-sidebar-menu-hover-submenu " data-keep-expanded="false" data-auto-scroll="true" data-slide-speed="200">
                        
					    						
                         <li class="nav-item start ">
                            <a href="http://52.76.197.92/enggadmin/index.php/admin/dashboard">
                                <i class="icon-home"></i>
                                <span class="title">Dashboard</span>
                                <!--<span class="arrow"></span>-->
                            </a>
                          
                        </li>
                          						
							
												
                         <li class="nav-item start ">
                            <a href="http://52.76.197.92/enggadmin/index.php/admin/Manager">
                                <i class="icon-layers"></i>
                                <span class="title">Managers</span>
                                <!--<span class="arrow"></span>-->
                            </a>
                          
                        </li>
                          						
							
												
						 <li class="nav-item start"> <a href="javascript:;" class="nav-link nav-toggle">
								 <i class="icon-user"></i><span class="title">User Management</span> <span class="arrow"></span> </a>
								 <ul class="sub-menu"> 
								
								 <li class="nav-item start"> 
								 <a href="http://52.76.197.92/enggadmin/index.php/user/user_management" class="nav-link "><span class="title">Internal User</span> </a> </li> 
								 
								  <li class="nav-item start"> 
								 <a href="http://52.76.197.92/enggadmin/index.php/user/external_user_management" class="nav-link "><span class="title">External User</span> </a> </li> 

								</ul>
							 </li>
						
						
												
                         <li class="nav-item start ">
                            <a href="http://52.76.197.92/enggadmin/index.php/certification/certification_management">
                                <i class="icon-user-following"></i>
                                <span class="title">Certification</span>
                                <!--<span class="arrow"></span>-->
                            </a>
                          
                        </li>
                          						
							
												
                         <li class="nav-item start ">
                            <a href="http://52.76.197.92/enggadmin/index.php/course/course_management">
                                <i class="icon-notebook"></i>
                                <span class="title">Training</span>
                                <!--<span class="arrow"></span>-->
                            </a>
                          
                        </li>
                          						
							
												
                         <li class="nav-item start ">
                            <a href="http://52.76.197.92/enggadmin/index.php/lesson/lesson_management">
                                <i class="icon-info"></i>
                                <span class="title">Lesson</span>
                                <!--<span class="arrow"></span>-->
                            </a>
                          
                        </li>
                          						
							
												
                         <li class="nav-item start ">
                            <a href="http://52.76.197.92/enggadmin/index.php/batch/batch_management">
                                <i class="icon-users"></i>
                                <span class="title">Onsite Batch Management</span>
                                <!--<span class="arrow"></span>-->
                            </a>
                          
                        </li>
                          						
							
												
                         <li class="nav-item start ">
                            <a href="http://52.76.197.92/enggadmin/index.php/training_plan/training_management">
                                <i class="icon-pencil"></i>
                                <span class="title">Plan Online Training</span>
                                <!--<span class="arrow"></span>-->
                            </a>
                          
                        </li>
                          						
							
												
                         <li class="nav-item start ">
                            <a href="http://52.76.197.92/enggadmin/index.php/admin/calender_management">
                                <i class="icon-users"></i>
                                <span class="title">Calendar</span>
                                <!--<span class="arrow"></span>-->
                            </a>
                          
                        </li>
                          						
							
						

                        <li class="nav-item start"> <a href="javascript:;" class="nav-link nav-toggle">
								  <i class="icon-layers"></i> <span class="title">Preferences</span> <span class="arrow"></span> </a>
								 <ul class="sub-menu"> 
								 
																
														 <li class="nav-item start"> 
								 <a href="http://52.76.197.92/enggadmin/index.php/preferences/preferences_management" class="nav-link "><span class="title">Elearning Preferences</span> </a> </li> 
															 <li class="nav-item start"> 
								 <a href="http://52.76.197.92/enggadmin/index.php/onsite_preferences/onsite_preferences_management" class="nav-link "><span class="title">Onsite Preferences</span> </a> </li> 
															</ul>
							 </li>

                                       	 <li class="nav-item start"> <a href="javascript:;" class="nav-link nav-toggle">
								  <i class="icon-layers"></i> <span class="title">Training Management</span> <span class="arrow"></span> </a>
								 <ul class="sub-menu"> 
								 
																
														 <li class="nav-item start"> 
								 <a href="http://52.76.197.92/enggadmin/index.php/training/training_user_list" class="nav-link "><span class="title">Assign Training</span> </a> </li> 
															 <li class="nav-item start"> 
								 <a href="http://52.76.197.92/enggadmin/index.php/onsite/onsite_management" class="nav-link "><span class="title">Onsite Management</span> </a> </li> 
															</ul>
							 </li>
							 
						
					
					   <li class="nav-item start"> <a href="javascript:;" class="nav-link nav-toggle">
								  <i class="icon-layers"></i> <span class="title">Questions</span> <span class="arrow"></span> </a>
								 <ul class="sub-menu"> 
								 
																
														 <li class="nav-item start"> 
								 <a href="http://52.76.197.92/enggadmin/index.php/question/question_training_management" class="nav-link "><span class="title">Elearning Questions</span> </a> </li> 
															 <li class="nav-item start"> 
								 <a href="http://52.76.197.92/enggadmin/index.php/question/onsite_question_training_management" class="nav-link "><span class="title">Onsite Questions</span> </a> </li> 
															</ul>
							 </li>
							 
							 
							
							<li class="nav-item start"> <a href="javascript:;" class="nav-link nav-toggle">
								  <i class="icon-layers"></i> <span class="title">Feedback</span> <span class="arrow"></span> </a>
								 <ul class="sub-menu"> 
								 
																
														 <li class="nav-item start"> 
								 <a href="http://52.76.197.92/enggadmin/index.php/admin/feedback_course" class="nav-link "><span class="title">Elearning Feedback</span> </a> </li> 
															 <li class="nav-item start"> 
								 <a href="http://52.76.197.92/enggadmin/index.php/onsite/onsite_training_feedback" class="nav-link "><span class="title">Onsite Feedback</span> </a> </li> 
															</ul>
							 </li>
							 
							 
							
							 
							 <li class="nav-item start"> <a href="javascript:;" class="nav-link nav-toggle">
								  <i class="icon-layers"></i> <span class="title">Result</span> <span class="arrow"></span> </a>
								 <ul class="sub-menu"> 
								 
																
														 <li class="nav-item start"> 
								 <a href="http://52.76.197.92/enggadmin/index.php/admin/result" class="nav-link "><span class="title">Elearning answer sheet</span> </a> </li> 
															 <li class="nav-item start"> 
								 <a href="http://52.76.197.92/enggadmin/index.php/admin/onsite_result" class="nav-link "><span class="title">Onsite answer sheet</span> </a> </li> 
															</ul>
							 </li>
							 
							 

							 
							  						
						 <li class="nav-item start ">
                            <a href="http://52.76.197.92/enggadmin/index.php/admin/certificate_course">
                                <i class="icon-layers"></i>
                                <span class="title">Generated Certificate</span>
                                <!--<span class="arrow"></span>-->
                            </a>
                          
                            </li>
							
							
					  						
						
					<li class="nav-item start"> <a href="javascript:;" class="nav-link nav-toggle">
								  <i class="icon-layers"></i> <span class="title">Report</span> <span class="arrow"></span> </a>
								 <ul class="sub-menu"> 
								 
																
														 <li class="nav-item start"> 
								 <a href="http://52.76.197.92/enggadmin/index.php/admin/training_histoty" class="nav-link "><span class="title">Training History</span> </a> </li> 
															 <li class="nav-item start"> 
								 <a href="http://52.76.197.92/enggadmin/index.php/admin/individual_training_histoty" class="nav-link "><span class="title">Individual Training Report</span> </a> </li> 
															 <li class="nav-item start"> 
								 <a href="http://52.76.197.92/enggadmin/index.php/admin/qualification_histoty" class="nav-link "><span class="title">Qualification Report</span> </a> </li> 
															 <li class="nav-item start"> 
								 <a href="http://52.76.197.92/enggadmin/index.php/admin/profile_histoty" class="nav-link "><span class="title">Profile Report</span> </a> </li> 
							
                                                         <li class="nav-item start"> 
							    <a href="http://52.76.197.92/enggadmin/index.php/admin/external_training_histoty" class="nav-link "><span class="title">External Training History</span> </a> </li> 
								 
								<li class="nav-item start"> 
								 <a href="http://52.76.197.92/enggadmin/index.php/admin/external_individual_training_histoty" class="nav-link "><span class="title">External Individual Training Histoty</span> </a> </li> 
								 
								</ul>
							 </li>
							 
							 
							 						
						 <li class="nav-item start ">
                            <a href="http://52.76.197.92/enggadmin/index.php/admin/qualification_management">
                                <i class="icon-docs"></i>
                                <span class="title">Qualification</span>
                                <!--<span class="arrow"></span>-->
                            </a>
                          
                            </li>
							
							
					  						
						 <li class="nav-item start ">
                            <a href="http://52.76.197.92/enggadmin/index.php/admin/log_user_list">
                                <i class="icon-layers"></i>
                                <span class="title">Logs</span>
                                <!--<span class="arrow"></span>-->
                            </a>
                          
                            </li>
							
							
					  						
						 <li class="nav-item start ">
                            <a href="http://52.76.197.92/enggadmin/index.php/admin/News_feed">
                                <i class="icon-layers"></i>
                                <span class="title">News</span>
                                <!--<span class="arrow"></span>-->
                            </a>
                          
                            </li>
							
							
					  						
						 <li class="nav-item start ">
                            <a href="http://52.76.197.92/enggadmin/index.php/admin/banner_management">
                                <i class="icon-layers"></i>
                                <span class="title">Banners</span>
                                <!--<span class="arrow"></span>-->
                            </a>
                          
                            </li>
							
							
					  						

	                    <li class="nav-item start">
                            <a href="http://52.76.197.92/enggadmin/index.php/trainer">
                               <i class="icon-layers"></i>
                                <span class="title">Trainers</span>
                              </a>
                          
                        </li>
                       
                         <li class="nav-item start">
                            <a href="http://52.76.197.92/enggadmin/index.php/goodtoknow">
                               <i class="icon-layers"></i>
                                <span class="title">Good To Know</span>
                              </a>
                          
                        </li>

                        <li class="nav-item start">
                            <a href="http://52.76.197.92/enggadmin/index.php/quiz">
                               <i class="icon-layers"></i>
                                <span class="title">quiz management</span>
                              </a>
                          
                        </li>

                            <li class="nav-item start"> <a href="javascript:;" class="nav-link nav-toggle">
								 <i class="icon-layers"></i><span class="title">Price & Discount</span> <span class="arrow"></span> </a>
								 <ul class="sub-menu"> 
								
								 <li class="nav-item start"> 
								 <a href="http://52.76.197.92/enggadmin/index.php/price" class="nav-link "><span class="title">Individual course Price</span> </a> </li> 
								 
								  <li class="nav-item start"> 
								 <a href="http://52.76.197.92/enggadmin/index.php/price/enterprise_license_list" class="nav-link "><span class="title">Enterprise license Price</span> </a> </li> 

								</ul>
							 </li>	

                             <li class="nav-item start"> <a href="javascript:;" class="nav-link nav-toggle">
								 <i class="icon-layers"></i><span class="title">External onsite Training Management</span> <span class="arrow"></span> </a>
								 <ul class="sub-menu"> 
								
								 <li class="nav-item start"> 
								 <a href="http://52.76.197.92/enggadmin/index.php/onsite/request_for_new_batch" class="nav-link "><span class="title">Request For New Batch</span> </a> </li> 
								 
								  <li class="nav-item start"> 
								 <a href="http://52.76.197.92/enggadmin/index.php/onsite/request_for_old_batch" class="nav-link "><span class="title">Request For Old Batch</span> </a> </li> 

								</ul>
							 </li>								 
						
					     <li class="nav-item start">
                            <a href="http://52.76.197.92/enggadmin/index.php/lesson/editor_course_list">
                                <i class="fa fa-user"></i>
                                <span class="title">lesson editor</span>
                              
                            </a>
                          
                        </li>
                         <li class="nav-item start">
                            <a href="http://52.76.197.92/enggadmin/index.php/training/training_management_list">
                                <i class="fa fa-user"></i>
                                <span class="title">Training Management</span>
                              
                            </a>
                          
                        </li>
						
					
					        				
							       <li class="nav-item start">
                            <a href="http://52.76.197.92/enggadmin/index.php/onsite/onsite_Training">
                                <i class="fa fa-user"></i>
                                <span class="title">Onsite Training</span>
                              
                            </a>
                          
                        </li>	
								 <!-- <li class="nav-item">
                            <a href="http://52.76.197.92/enggadmin/index.php/admin/Report_station_management" class="nav-link nav-toggle">
                                <i class="icon-layers"></i>
                                <span class="title">Station</span>
                                
                            </a>
								 </li>-->
                          
                    </ul>
                   <!-- END SIDEBAR MENU -->
                </div>
                <!-- END SIDEBAR -->
            </div>
            <!-- END SIDEBAR -->
            <!-- BEGIN CONTENT -->
            <div class="page-content-wrapper">
                <!-- BEGIN CONTENT BODY -->
                      
	   <link href="http://52.76.197.92/enggadmin/index.php/assets/global/plugins/bootstrap-timepicker/css/bootstrap-timepicker.min.css" rel="stylesheet" type="text/css" />
        <link href="http://52.76.197.92/enggadmin/index.php/assets/global/plugins/clockface/css/clockface.css" rel="stylesheet" type="text/css" />
		
 <style>
 
 .form .form-bordered .form-group {
   
    border-bottom:none
}

.form .form-bordered .form-group>div {
   
    border-left: none;
}
</style>		
		<div class="page-content">

                            <div class="row">
                                <div class="col-md-3"></div>
                                   
           
                        <div class="col-md-5">
          
                           <div class="portlet light ">
                                <div class="portlet-title">
                                    <div class="caption font-black-sunglo">
                                       
                                        <span class="caption-subject bold uppercase">Add Lesson</span>
                                    </div>
                                                               </div>
                                <div class="portlet-body form">
								
                     <form method="POST" action="http://52.76.197.92/enggadmin/index.php/lesson/add_lesson/4" enctype="multipart/form-data" class="form-horizontal form-bordered">
                                        <div class="form-body">
										
										<input type="hidden" name="course_id" value="4">
										
																				
										<input type="hidden" name="certification_id" value="1">
										
										 <div class="form-group">
                                                <label>Training</label>
                                                <div class="input-icon">
                                                   <input type="text" class="form-control" placeholder="Training" name="training" value="SQL Joins" readonly> </div>
                                            </div>
											
											<div class="form-group">
                                                <label>Training Type</label>
                                                <div class="input-icon">
                                                    <input type="text" class="form-control" placeholder="Training Type" name="Training_type" value="Initial" readonly> </div>
                                            </div>
											
                                           <div class="form-group">
                                                <label>Lesson  Title</label>
                                                <div class="input-icon">
                                                   <input type="text" class="form-control" placeholder="Lesson Name" id="lesson" onfocusout="check_lesson(this.value)" name="lesson_name" required> </div>
                                            </div>
											
											
											 <div class="form-group">
                                                <label>Duration</label>
                                              <div class="input-icon">
                                                        <input type="text" class="form-control" placeholder="hh:mm:ss" name="duration" required>
                                                 </div>
                                            </div>
											
											<div class="form-group">
                                        <label for="multi-append">Exam</label>
                                        <div class="input-group select2-bootstrap-append">
										<select id="multi-append" name="exam" class="form-control select2" required>
                                                <option value="">Select Exam</option>
                                                 
						                       <option value="1">Applicable</option>
												  
								                  <option value="0">Non-Applicable</option>
												  </select>
                                                </div>
                                    </div>
									
									
									<div class="form-group">
                                        <label for="multi-append">Feedback</label>
                                        <div class="input-group select2-bootstrap-append">
										<select id="multi-append" name="feedback" class="form-control select2" required>
                                                <option value="">Select Feedback</option>
                                                 
						                       <option value="1">Applicable</option>
												  
								                  <option value="0">Non-Applicable</option>
												  </select>
                                                </div>
                                    </div>
											
											<div class="form-group">
                                               <div class="col-md-12">
                                                   <div id="divlink">
												<strong>Choose one of the Option to Upload Your Lesson</strong>
												<br>
                                               <input class="show_upload" type="radio" id="r1" name="choose" value="pdf_upload">To keep your Pdf lesson<br>
											   <input class="show_upload" type="radio" id="r2" name="choose" value="share_link">Share Vimeo Link<br>
											   <input class="show_upload" type="radio" id="r3" name="choose" value="youtube_link">Share Youtube Link<br>
											  <!--<input class="show_upload" type="radio" id="r4" name="choose" value="video_upload">To keep your lesson Offline upload it on Youtube<br>-->
											
											   </div>
											   </div>  
												</div>	

                                             <div class="share-box" id="pdf_upload" hidden>												
                                             <div class="form-group">
                                                <label>Upload Lesson</label>
												  <div class="col-md-12">
                                                    <div class="input-group">
                                              		<div class="fileinput fileinput-new" data-provides="fileinput">
                                                        <div class="input-group input-large">
                                                            <div class="form-control uneditable-input input-fixed input-medium" data-trigger="fileinput">
                                                                <i class="fa fa-file fileinput-exists"></i>&nbsp;
                                                                <span class="fileinput-filename"> </span>
                                                            </div>
                                                            <span class="input-group-addon btn default btn-file">
                                                                <span class="fileinput-new"> Select file </span>
                                                                <span class="fileinput-exists"> Change </span>
                                                                <input class="input-file pdf_upload" id="my-file" type="file" name="picture" accept=".pdf" onchange="check_format(this.value)"/> </span>
                                                            <a href="javascript:;" class="input-group-addon btn red fileinput-exists" data-dismiss="fileinput"> Remove </a>
                                                        </div>
                                                    </div>
												</div>
											</div>
							            </div>
										</div>
										
									<div class="share-box" id="share_link" hidden>
								     <label for="upload-video-poster">Share Vimeo Link*</label>
									 <input class="form-control link" type="url"  name="vlink"  onfocusout="check_url(this.value)" />
									 <input id="videoObject" name="videoObject" hidden>
									 
									</div>

                                    <div class="share-box" id="youtube_link" hidden>
									<p>ref link: https://www.youtube-nocookie.com/embed/</p>
								     <label for="upload-video-poster">Share Youtube Link*</label>
									 <input class="form-control ylink" type="url"  name="ylink"  onfocusout="check_url(this.value)" />
									 
									</div>

                                    <div class="share-box" id="video_upload" hidden>

									 <div class="form-group">
                                               <label>Description</label>
                                                <div class="input-icon">
                                                <textarea class="form-control video_upload" name="description" id="description" cols="20" rows="2" ></textarea>
                                    </div>
									</div>
									
									<div class="form-group">
                                                <label>Tag</label>
                                                <div class="input-icon">
                                                <input class="form-control video_upload" name="tags" id="tags"/>
                                    </div>
									</div>
									
									 <div class="form-group">
										<label>Upload Video Lesson</label>
										  <div class="col-md-12">
											<div class="input-group">
											<div class="fileinput fileinput-new" data-provides="fileinput">
												<div class="input-group input-large">
													<div class="form-control uneditable-input input-fixed input-medium" data-trigger="fileinput">
														<i class="fa fa-file fileinput-exists"></i>&nbsp;
														<span class="fileinput-filename"> </span>
													</div>
													<span class="input-group-addon btn default btn-file">
														<span class="fileinput-new"> Select file </span>
														<span class="fileinput-exists"> Change </span>
														<input class="input-file video_upload" type="file" name="videoFile" id="videoFile"/> </span>
													<a href="javascript:;" class="input-group-addon btn red fileinput-exists" data-dismiss="fileinput"> Remove </a>
												</div>
											</div>
										</div>
									</div>
								</div>
								</div>
										
									 <div class="form-actions">
										<div class="btn-group">
                                            <input type="submit" class="btn blue" name="submit" value="Confirm"></button>
											</div>
											<div class="btn-group">
                                            <button type="button" class="btn default">Cancel</button>
											</div>
                                        </div>
                                    </form>
                                </div>
                            </div>           
        </div>   
         <div class="col-md-3"></div>     
                               
                            </div>
                          
                    </div>
        
		
		
		     <script src="http://52.76.197.92/enggadmin/index.php/assets/global/plugins/moment.min.js" type="text/javascript"></script>
            
            <script src="http://52.76.197.92/enggadmin/index.php/assets/global/plugins/bootstrap-timepicker/js/bootstrap-timepicker.min.js" type="text/javascript"></script>
           
            <script src="http://52.76.197.92/enggadmin/index.php/assets/global/plugins/clockface/js/clockface.js" type="text/javascript"></script>

<script>
$('#r1').prop('checked', true);
$('#pdf_upload').show();
$('#share_link').hide();
$('#youtube_link').hide();
$('#video_upload').hide();

 $(".pdf_upload").prop('required',true);
 $(".share_link").prop('required',false);
 $(".youtube_link").prop('required',false);


$('.show_upload').click(function()
  {
    if(document.getElementById('r2').checked)
    {
        $('#pdf_upload').hide();
		$('#share_link').show();
		$('#youtube_link').hide();
		$('#video_upload').hide();

		$(".pdf_upload").prop('required',false);
		$(".share_link").prop('required',true);
		$(".youtube_link").prop('required',false);
		$(".video_upload").prop('required',false);

    }
    else if(document.getElementById('r3').checked)
    {
        $('#pdf_upload').hide();
		$('#share_link').hide();
		$('#youtube_link').show();
		$('#video_upload').hide();

		$(".pdf_upload").prop('required',false);
		$(".share_link").prop('required',false);
		$(".youtube_link").prop('required',true);
		$(".video_upload").prop('required',false);
		
    }else if(document.getElementById('r1').checked)
    {
        $('#pdf_upload').show();
		$('#share_link').hide();
		$('#youtube_link').hide();
		$('#video_upload').hide();

		$(".pdf_upload").prop('required',true);
		$(".share_link").prop('required',false);
		$(".youtube_link").prop('required',false);
		$(".video_upload").prop('required',false);
		
    }else if(document.getElementById('r4').checked)
    {
        $('#pdf_upload').hide();
		$('#share_link').hide();
		$('#youtube_link').hide();
		$('#video_upload').show();

		$(".pdf_upload").prop('required',false);
		$(".share_link").prop('required',false);
		$(".youtube_link").prop('required',false);
		$(".video_upload").prop('required',true);
    }
  });
</script>	   
<script>
	
	
	function check_lesson(val)
{

      $.post("http://52.76.197.92/enggadmin/index.php/admin/check_lesson",
         {
           lesson_name:val
         },
          function(data)
          {
               if(val!="")
               {
              if(data==1)
               {
                   $('#lesson').val("");
				   
				   alert("Lesson Name Already Exist");
                   

                 }
                 }
          });
   }
  
  
function check_format(myfile)
{
   
   
   var ext = myfile.split('.').pop();
   if(ext=="pdf"){
       return true;
   } 
   else
   {
      alert("Only Pdf allowed");
	  $('#my-file').val("");
	  return false;
   }


}

</script>
							        </div>
        <!-- END CONTAINER -->
        <!-- BEGIN FOOTER -->
        <div class="page-footer">
            <div class="page-footer-inner"> © 2018 TATA SIA Airlines Limited
                
                </div>
            </div>
            
            <!-- BEGIN CORE PLUGINS -->
             <script src="http://52.76.197.92/enggadmin/assets/global/scripts/app.min.js" type="text/javascript"></script>
            <script src="http://52.76.197.92/enggadmin/assets/global/plugins/bootstrap/js/bootstrap.min.js" type="text/javascript"></script>
           
            <script src="http://52.76.197.92/enggadmin/assets/global/plugins/jquery.blockui.min.js" type="text/javascript"></script>
            <script src="http://52.76.197.92/enggadmin/assets/global/plugins/bootstrap-switch/js/bootstrap-switch.min.js" type="text/javascript"></script>
            <!-- END CORE PLUGINS -->
            <!-- BEGIN PAGE LEVEL PLUGINS -->
            <script src="http://52.76.197.92/enggadmin/assets/global/plugins/moment.min.js" type="text/javascript"></script>
            <script src="http://52.76.197.92/enggadmin/assets/global/plugins/bootstrap-daterangepicker/daterangepicker.min.js" type="text/javascript"></script>
            <script src="http://52.76.197.92/enggadmin/assets/global/plugins/morris/morris.min.js" type="text/javascript"></script>
            <script src="http://52.76.197.92/enggadmin/assets/global/plugins/morris/raphael-min.js" type="text/javascript"></script>
            <!-- <script src="http://52.76.197.92/enggadmin/assets/global/plugins/horizontal-timeline/horizontal-timeline.js" type="text/javascript"></script>-->
            <script src="http://52.76.197.92/enggadmin/assets/global/plugins/flot/jquery.flot.min.js" type="text/javascript"></script>
            <script src="http://52.76.197.92/enggadmin/assets/global/plugins/flot/jquery.flot.resize.min.js" type="text/javascript"></script>
            <script src="http://52.76.197.92/enggadmin/assets/global/plugins/flot/jquery.flot.categories.min.js" type="text/javascript"></script>
			
           <!-- END PAGE LEVEL PLUGINS -->
            <!-- BEGIN THEME GLOBAL SCRIPTS -->
           
            <!-- END THEME GLOBAL SCRIPTS -->
            <!-- BEGIN PAGE LEVEL SCRIPTS -->
            <script src="http://52.76.197.92/enggadmin/assets/pages/scripts/dashboard.min.js" type="text/javascript"></script>
            <!-- END PAGE LEVEL SCRIPTS -->
            <!-- BEGIN THEME LAYOUT SCRIPTS -->
            <script src="http://52.76.197.92/enggadmin/assets/layouts/layout2/scripts/layout.min.js" type="text/javascript"></script>
            <script src="http://52.76.197.92/enggadmin/assets/layouts/layout2/scripts/demo.min.js" type="text/javascript"></script>
           
			<script src="http://52.76.197.92/enggadmin/assets/global/plugins/select2/js/select2.full.min.js" type="text/javascript"></script>
			 <script src="http://52.76.197.92/enggadmin/assets/pages/scripts/components-select2.min.js" type="text/javascript"></script>
			  <script src="http://52.76.197.92/enggadmin/assets/global/plugins/bootstrap-timepicker/js/bootstrap-timepicker.min.js" type="text/javascript"></script>
			
			<!---table js----->
			 <script src="http://52.76.197.92/enggadmin/assets/global/scripts/datatable.js" type="text/javascript"></script>
            <script src="http://52.76.197.92/enggadmin/assets/global/plugins/datatables/datatables.min.js" type="text/javascript"></script>
            <script src="http://52.76.197.92/enggadmin/assets/global/plugins/datatables/plugins/bootstrap/datatables.bootstrap.js" type="text/javascript"></script>
            <!-- END PAGE LEVEL PLUGINS -->
            <!-- BEGIN THEME GLOBAL SCRIPTS -->
            <script src="http://52.76.197.92/enggadmin/assets/global/scripts/app.min.js" type="text/javascript"></script>
            <!-- END THEME GLOBAL SCRIPTS -->
            <!-- BEGIN PAGE LEVEL SCRIPTS -->
            <script src="http://52.76.197.92/enggadmin/assets/pages/scripts/table-datatables-managed.min.js" type="text/javascript"></script>
			 <script src="http://52.76.197.92/enggadmin/assets/global/plugins/bootstrap-fileinput/bootstrap-fileinput.js" type="text/javascript"></script>
			  <script src="http://52.76.197.92/enggadmin/assets/global/plugins/bootstrap-multiselect/js/bootstrap-multiselect.js" type="text/javascript"></script>
			  <script src="http://52.76.197.92/enggadmin/assets/pages/scripts/components-bootstrap-multiselect.min.js" type="text/javascript"></script>
			
			          
            <script src="http://52.76.197.92/enggadmin/assets/global/plugins/bootstrap-datetimepicker/js/bootstrap-datetimepicker.min.js" type="text/javascript"></script>
            <script src="http://52.76.197.92/enggadmin/assets/global/plugins/clockface/js/clockface.js" type="text/javascript"></script>
            <!-- END PAGE LEVEL PLUGINS -->
            <!-- BEGIN THEME GLOBAL SCRIPTS -->
            <script src="http://52.76.197.92/enggadmin/assets/global/scripts/app.min.js" type="text/javascript"></script>
            <!-- END THEME GLOBAL SCRIPTS -->
            <!-- BEGIN PAGE LEVEL SCRIPTS -->
            <script src="http://52.76.197.92/enggadmin/assets/pages/scripts/components-date-time-pickers.min.js" type="text/javascript"></script>
			

    </body>
	
	<script type="text/javascript">

$( document ).ready(function() {

$('.my-notify-error').delay(1200).fadeIn(300).delay(1200).fadeOut(300);

 });

 $( document ).ready(function() {

$('.my-notify-success').delay(1200).fadeIn(300).delay(1200).fadeOut(300);

 });
 
</script>

</html>

